Manifest-Version: 1.0
Export-Package: org.eclipse.epsilon.emc.emf,org.eclipse.epsilon.emc.em
 f.m0,org.eclipse.epsilon.emc.emf.tools,org.eclipse.epsilon.emc.emf.tr
 ansactions,org.eclipse.epsilon.emc.emf.util,org.eclipse.epsilon.emc.e
 mf.xml
Require-Bundle: org.eclipse.epsilon.eol.engine,
 org.eclipse.emf;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.ecore.change;visibility:=reexport,
 org.eclipse.emf.mapping.xsd2ecore;resolution:=optional;visibility:=reexport,
 org.eclipse.epsilon.eol.analysis.optimisation.loading;bundle-version="0.1.0",
 org.eclipse.epsilon.eol.ast2eol;bundle-version="0.1.0",
 org.eclipse.epsilon.eol.visitor.resolution.type.tier1;bundle-version="0.1.0",
 org.eclipse.epsilon.eol.visitor.resolution.variable;bundle-version="0.1.0"
Bundle-Vendor: Eclipse.org
Bundle-Version: 1.1.0.201404102110
Bundle-Name: Epsilon EMF Model Support
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.epsilon.emc.emf;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


