Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dtx
Bundle-SymbolicName: org.eclipse.epsilon.evl.dtx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.epsilon.evl.dtx.EvlxPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.epsilon.eol.metamodel,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.eol.problem,
 org.eclipse.epsilon.haetae.eol.variable,
 org.eclipse.epsilon.eol.visitor.resolution.type.naive,
 org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.eol.dtx,
 org.eclipse.epsilon.evl.dt,
 org.eclipse.epsilon.evl.metamodel,
 org.eclipse.epsilon.evl.ast2evl,
 org.eclipse.epsilon.evl.visitor.resolution.variable,
 org.eclipse.epsilon.evl.visitor.resolution.type,
 org.eclipse.epsilon.evl.engine;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.epsilon.eol.visitor.resolution.variable.context
