<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Epsilon_Workflow_Editor/src"
    modelPluginID="Epsilon_Workflow_Editor" modelName="Ewe" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>epsilon_workflow_editor.ecore</foreignModel>
  <genPackages prefix="Ewe" disposableProviderFactory="true" ecorePackage="epsilon_workflow_editor.ecore#/">
    <genClasses ecoreClass="epsilon_workflow_editor.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epsilon_workflow_editor.ecore#//Project/targets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epsilon_workflow_editor.ecore#//Project/defaultTarget"/>
    </genClasses>
    <genClasses ecoreClass="epsilon_workflow_editor.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//Task/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epsilon_workflow_editor.ecore#//Task/follows"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epsilon_workflow_editor.ecore#//Task/follower"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epsilon_workflow_editor.ecore#//Task/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epsilon_workflow_editor.ecore#//Task/taskelements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="epsilon_workflow_editor.ecore#//EpsilonTask"/>
    <genClasses ecoreClass="epsilon_workflow_editor.ecore#//LoadModelTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epsilon_workflow_editor.ecore#//LoadModelTask/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//LoadModelTask/type"/>
    </genClasses>
    <genClasses ecoreClass="epsilon_workflow_editor.ecore#//StoreModelTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//StoreModelTask/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//StoreModelTask/target"/>
    </genClasses>
    <genClasses ecoreClass="epsilon_workflow_editor.ecore#//ParameterNestedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//ParameterNestedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//ParameterNestedElement/value"/>
    </genClasses>
    <genClasses ecoreClass="epsilon_workflow_editor.ecore#//VariableNestedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//VariableNestedElement/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//VariableNestedElement/as"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//VariableNestedElement/optional"/>
    </genClasses>
    <genClasses ecoreClass="epsilon_workflow_editor.ecore#//ExportsNestedElement"/>
    <genClasses ecoreClass="epsilon_workflow_editor.ecore#//UsesNestedElement"/>
    <genClasses ecoreClass="epsilon_workflow_editor.ecore#//ModelNestedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//ModelNestedElement/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//ModelNestedElement/as"/>
    </genClasses>
    <genClasses image="false" ecoreClass="epsilon_workflow_editor.ecore#//ExecutableModelTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//ExecutableModelTask/src"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epsilon_workflow_editor.ecore#//ExecutableModelTask/exports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epsilon_workflow_editor.ecore#//ExecutableModelTask/uses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epsilon_workflow_editor.ecore#//ExecutableModelTask/models"/>
    </genClasses>
    <genClasses ecoreClass="epsilon_workflow_editor.ecore#//RollbackTransactionTask"/>
    <genClasses ecoreClass="epsilon_workflow_editor.ecore#//DisposeModelTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//DisposeModelTask/model"/>
    </genClasses>
    <genClasses ecoreClass="epsilon_workflow_editor.ecore#//StartTransactionTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//StartTransactionTask/models"/>
    </genClasses>
    <genClasses ecoreClass="epsilon_workflow_editor.ecore#//EolTask"/>
    <genClasses ecoreClass="epsilon_workflow_editor.ecore#//EmlTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//EmlTask/useMatchTrace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//EmlTask/exportTransformationTrace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//EmlTask/exportMergeTrace"/>
    </genClasses>
    <genClasses ecoreClass="epsilon_workflow_editor.ecore#//EglTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//EglTask/target"/>
    </genClasses>
    <genClasses ecoreClass="epsilon_workflow_editor.ecore#//EtlTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//EtlTask/exportTransformationTrace"/>
    </genClasses>
    <genClasses ecoreClass="epsilon_workflow_editor.ecore#//EvlTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//EvlTask/failOnErrors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//EvlTask/failOnWarnings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//EvlTask/exportAsModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//EvlTask/exportConstraintTrace"/>
    </genClasses>
    <genClasses ecoreClass="epsilon_workflow_editor.ecore#//CommitTransactionTask"/>
    <genClasses ecoreClass="epsilon_workflow_editor.ecore#//Target">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epsilon_workflow_editor.ecore#//Target/targetTasks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//Target/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference epsilon_workflow_editor.ecore#//Target/containingProject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epsilon_workflow_editor.ecore#//Target/depends"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//Target/description"/>
    </genClasses>
    <genClasses ecoreClass="epsilon_workflow_editor.ecore#//LoadEMFModelTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//LoadEMFModelTask/modelFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//LoadEMFModelTask/metamodelFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//LoadEMFModelTask/isMetamodelFileBased"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//LoadEMFModelTask/readOnLoad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//LoadEMFModelTask/metamodelUri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//LoadEMFModelTask/storeOnDisposal"/>
    </genClasses>
    <genClasses ecoreClass="epsilon_workflow_editor.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="epsilon_workflow_editor.ecore#//NestedElement"/>
    <genClasses ecoreClass="epsilon_workflow_editor.ecore#//FlockTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//FlockTask/originalModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//FlockTask/migratedModel"/>
    </genClasses>
    <genClasses ecoreClass="epsilon_workflow_editor.ecore#//EUnitTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//EUnitTask/failOnErrors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//EUnitTask/report"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//EUnitTask/toDir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//EUnitTask/package"/>
    </genClasses>
    <genClasses ecoreClass="epsilon_workflow_editor.ecore#//EclTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//EclTask/useMatchTrace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilon_workflow_editor.ecore#//EclTask/exportMatchTrace"/>
    </genClasses>
    <genClasses ecoreClass="epsilon_workflow_editor.ecore#//DisposeModelsTask"/>
  </genPackages>
</genmodel:GenModel>
