<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="ewe">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="TaskFollowsFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledClosedArrow">
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <descriptors
        name="TaskFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="TaskFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="249"
            green="249"
            blue="213"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="TaskLabelFigure"
            text="Task"/>
      </actualFigure>
      <accessors
          accessor="getFigureTaskLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LoadModelTaskFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="LoadModelTaskFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="249"
            green="249"
            blue="213"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="LoadModelTaskLabelFigure"
            text="LoadModelTask"/>
      </actualFigure>
      <accessors
          accessor="getFigureLoadModelTaskLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StoreModelTaskFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StoreModelTaskFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="249"
            green="249"
            blue="213"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="StoreModelTaskLabelFigure"
            text="StoreModelTask"/>
      </actualFigure>
      <accessors
          accessor="getFigureStoreModelTaskLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RollbackTransactionTaskFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RollbackTransactionTaskFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="249"
            green="249"
            blue="213"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="RollbackTransactionTaskLabelFigure"
            text="RollbackTransactionTask"/>
      </actualFigure>
      <accessors
          accessor="getFigureRollbackTransactionTaskLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DisposeModelTaskFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DisposeModelTaskFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="249"
            green="249"
            blue="213"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DisposeModelTaskLabelFigure"
            text="DisposeModelTask"/>
      </actualFigure>
      <accessors
          accessor="getFigureDisposeModelTaskLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StartTransactionTaskFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StartTransactionTaskFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="249"
            green="249"
            blue="213"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="StartTransactionTaskLabelFigure"
            text="StartTransactionTask"/>
      </actualFigure>
      <accessors
          accessor="getFigureStartTransactionTaskLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EolTaskFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="EolTaskFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="249"
            green="249"
            blue="213"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EolTaskLabelFigure"
            text="EolTask"/>
      </actualFigure>
      <accessors
          accessor="getFigureEolTaskLabelFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EmlTaskFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="EmlTaskFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="249"
            green="249"
            blue="213"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EmlTaskLabelFigure"
            text="EmlTask"/>
      </actualFigure>
      <accessors
          accessor="getFigureEmlTaskLabelFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EglTaskFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="EglTaskFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="249"
            green="249"
            blue="213"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EglTaskLabelFigure"
            text="EglTask"/>
      </actualFigure>
      <accessors
          accessor="getFigureEglTaskLabelFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EtlTaskFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="EtlTaskFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="249"
            green="249"
            blue="213"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EtlTaskLabelFigure"
            text="EtlTask"/>
      </actualFigure>
      <accessors
          accessor="getFigureEtlTaskLabelFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EvlTaskFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="EvlTaskFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="249"
            green="249"
            blue="213"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EvlTaskLabelFigure"
            text="EvlTask"/>
      </actualFigure>
      <accessors
          accessor="getFigureEvlTaskLabelFigure"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CommitTransactionTaskFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CommitTransactionTaskFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="249"
            green="249"
            blue="213"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="CommitTransactionTaskLabelFigure"
            text="CommitTransactionTask"/>
      </actualFigure>
      <accessors
          accessor="getFigureCommitTransactionTaskLabelFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TargetFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="TargetFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="TargetLabelFigure"
            text="Target">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="TargetTargetTasksCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureTargetLabelFigure"
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
      <accessors
          accessor="getTargetTargetTasksCompartmentFigure"
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="LoadEMFModelTaskFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="LoadEMFModelTaskFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="249"
            green="249"
            blue="213"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="LoadEMFModelTaskLabelFigure"
            text="LoadEMFModelTask"/>
      </actualFigure>
      <accessors
          accessor="getFigureLoadEMFModelTaskLabelFigure"
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NestedElementFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="NestedElementFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="249"
            green="249"
            blue="213"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="NestedElementLabelFigure"
            text="NestedElement"/>
      </actualFigure>
      <accessors
          accessor="getFigureNestedElementLabelFigure"
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FlockTaskFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="FlockTaskFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="249"
            green="249"
            blue="213"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="FlockTaskLabelFigure"
            text="FlockTask"/>
      </actualFigure>
      <accessors
          accessor="getFigureFlockTaskLabelFigure"
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EUnitTaskFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="EUnitTaskFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="249"
            green="249"
            blue="213"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EUnitTaskLabelFigure"
            text="EUnitTask"/>
      </actualFigure>
      <accessors
          accessor="getFigureEUnitTaskLabelFigure"
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EclTaskFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="EclTaskFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="249"
            green="249"
            blue="213"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EclTaskLabelFigure"
            text="EclTask"/>
      </actualFigure>
      <accessors
          accessor="getFigureEclTaskLabelFigure"
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DisposeModelsTaskFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DisposeModelsTaskFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="249"
            green="249"
            blue="213"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DisposeModelsTaskLabelFigure"
            text="DisposeModelsTask"/>
      </actualFigure>
      <accessors
          accessor="getFigureDisposeModelsTaskLabelFigure"
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TaskFollowsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TaskFollowsFigure"
          lineWidth="2"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="TaskFollowsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="TaskFollowsExternalLabel"
          text="follows"/>
    </descriptors>
    <descriptors
        name="TargetDependsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TargetDependsFigure"
          lineWidth="3"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="TargetDependsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="TargetDependsExternalLabel"
          text="depends"/>
    </descriptors>
  </figures>
  <nodes
      name="Task"
      figure="TaskFigure"/>
  <nodes
      name="LoadModelTask"
      figure="LoadModelTaskFigure"/>
  <nodes
      name="StoreModelTask"
      figure="StoreModelTaskFigure"/>
  <nodes
      name="RollbackTransactionTask"
      figure="RollbackTransactionTaskFigure"/>
  <nodes
      name="DisposeModelTask"
      figure="DisposeModelTaskFigure"/>
  <nodes
      name="StartTransactionTask"
      figure="StartTransactionTaskFigure"/>
  <nodes
      name="EolTask"
      figure="EolTaskFigure"/>
  <nodes
      name="EmlTask"
      figure="EmlTaskFigure"/>
  <nodes
      name="EglTask"
      figure="EglTaskFigure"/>
  <nodes
      name="EtlTask"
      figure="EtlTaskFigure"/>
  <nodes
      name="EvlTask"
      figure="EvlTaskFigure"/>
  <nodes
      name="CommitTransactionTask"
      figure="CommitTransactionTaskFigure"/>
  <nodes
      name="Target"
      figure="TargetFigure"/>
  <nodes
      name="LoadEMFModelTask"
      figure="LoadEMFModelTaskFigure"/>
  <nodes
      name="NestedElement"
      figure="NestedElementFigure"/>
  <nodes
      name="FlockTask"
      figure="FlockTaskFigure"/>
  <nodes
      name="EUnitTask"
      figure="EUnitTaskFigure"/>
  <nodes
      name="EclTask"
      figure="EclTaskFigure"/>
  <nodes
      name="DisposeModelsTask"
      figure="DisposeModelsTaskFigure"/>
  <connections
      name="TaskFollows"
      figure="TaskFollowsFigure"/>
  <connections
      name="TargetDepends"
      figure="TargetDependsFigure"/>
  <compartments
      name="TargetTargetTasksCompartment"
      figure="TargetFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.12/@accessors.1"/>
  <labels
      name="TaskLabel"
      figure="TaskFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="LoadModelTaskLabel"
      figure="LoadModelTaskFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="StoreModelTaskLabel"
      figure="StoreModelTaskFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="RollbackTransactionTaskLabel"
      figure="RollbackTransactionTaskFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="DisposeModelTaskLabel"
      figure="DisposeModelTaskFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="StartTransactionTaskLabel"
      figure="StartTransactionTaskFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="EolTaskLabel"
      figure="EolTaskFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="EmlTaskLabel"
      figure="EmlTaskFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="EglTaskLabel"
      figure="EglTaskFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="EtlTaskLabel"
      figure="EtlTaskFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="EvlTaskLabel"
      figure="EvlTaskFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="CommitTransactionTaskLabel"
      figure="CommitTransactionTaskFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="TargetLabel"
      figure="TargetFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="LoadEMFModelTaskLabel"
      figure="LoadEMFModelTaskFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="NestedElementLabel"
      figure="NestedElementFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="FlockTaskLabel"
      figure="FlockTaskFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="EUnitTaskLabel"
      figure="EUnitTaskFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="EclTaskLabel"
      figure="EclTaskFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="DisposeModelsTaskLabel"
      figure="DisposeModelsTaskFigure"
      accessor="//@figures.0/@descriptors.18/@accessors.0"/>
  <labels
      name="TaskFollowsExternalLabel"
      figure="TaskFollowsExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="TargetDependsExternalLabel"
      figure="TargetDependsExternalLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
