<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="epsilon_workflow_editor.ecore#//Project/targets"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="epsilon_workflow_editor.ecore#//Target"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="epsilon_workflow_editor.gmfgraph#TargetLabel"/>
        <features
            href="epsilon_workflow_editor.ecore#//Target/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epsilon_workflow_editor.gmftool#//@palette/@tools.0/@tools.17"/>
      <diagramNode
          href="epsilon_workflow_editor.gmfgraph#Target"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="epsilon_workflow_editor.ecore#//Target/targetTasks"/>
        <ownedChild>
          <domainMetaElement
              href="epsilon_workflow_editor.ecore#//EolTask"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="epsilon_workflow_editor.gmfgraph#EolTaskLabel"/>
            <features
                href="epsilon_workflow_editor.ecore#//ExecutableModelTask/src"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="epsilon_workflow_editor.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="epsilon_workflow_editor.gmfgraph#EolTask"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="epsilon_workflow_editor.ecore#//Target/targetTasks"/>
        <ownedChild>
          <domainMetaElement
              href="epsilon_workflow_editor.ecore#//EmlTask"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="epsilon_workflow_editor.gmfgraph#EmlTaskLabel"/>
            <features
                href="epsilon_workflow_editor.ecore#//ExecutableModelTask/src"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="epsilon_workflow_editor.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="epsilon_workflow_editor.gmfgraph#EmlTask"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="epsilon_workflow_editor.ecore#//Target/targetTasks"/>
        <ownedChild>
          <domainMetaElement
              href="epsilon_workflow_editor.ecore#//EglTask"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="epsilon_workflow_editor.gmfgraph#EglTaskLabel"/>
            <features
                href="epsilon_workflow_editor.ecore#//ExecutableModelTask/src"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="epsilon_workflow_editor.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="epsilon_workflow_editor.gmfgraph#EglTask"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="epsilon_workflow_editor.ecore#//Target/targetTasks"/>
        <ownedChild>
          <domainMetaElement
              href="epsilon_workflow_editor.ecore#//EtlTask"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="epsilon_workflow_editor.gmfgraph#EtlTaskLabel"/>
            <features
                href="epsilon_workflow_editor.ecore#//ExecutableModelTask/src"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="epsilon_workflow_editor.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="epsilon_workflow_editor.gmfgraph#EtlTask"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="epsilon_workflow_editor.ecore#//Target/targetTasks"/>
        <ownedChild>
          <domainMetaElement
              href="epsilon_workflow_editor.ecore#//EvlTask"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="epsilon_workflow_editor.gmfgraph#EvlTaskLabel"/>
            <features
                href="epsilon_workflow_editor.ecore#//ExecutableModelTask/src"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="epsilon_workflow_editor.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="epsilon_workflow_editor.gmfgraph#EvlTask"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="epsilon_workflow_editor.ecore#//Target/targetTasks"/>
        <ownedChild>
          <domainMetaElement
              href="epsilon_workflow_editor.ecore#//LoadEMFModelTask"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="epsilon_workflow_editor.gmfgraph#LoadEMFModelTaskLabel"/>
            <features
                href="epsilon_workflow_editor.ecore#//Task/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="epsilon_workflow_editor.gmftool#//@palette/@tools.0/@tools.11"/>
          <diagramNode
              href="epsilon_workflow_editor.gmfgraph#LoadEMFModelTask"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="epsilon_workflow_editor.ecore#//Target/targetTasks"/>
        <ownedChild>
          <domainMetaElement
              href="epsilon_workflow_editor.ecore#//FlockTask"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="epsilon_workflow_editor.gmfgraph#FlockTaskLabel"/>
            <features
                href="epsilon_workflow_editor.ecore#//ExecutableModelTask/src"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="epsilon_workflow_editor.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="epsilon_workflow_editor.gmfgraph#FlockTask"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="epsilon_workflow_editor.ecore#//Target/targetTasks"/>
        <ownedChild>
          <domainMetaElement
              href="epsilon_workflow_editor.ecore#//EUnitTask"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="epsilon_workflow_editor.gmfgraph#EUnitTaskLabel"/>
            <features
                href="epsilon_workflow_editor.ecore#//ExecutableModelTask/src"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="epsilon_workflow_editor.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="epsilon_workflow_editor.gmfgraph#EUnitTask"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="epsilon_workflow_editor.ecore#//Target/targetTasks"/>
        <ownedChild>
          <domainMetaElement
              href="epsilon_workflow_editor.ecore#//EclTask"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="epsilon_workflow_editor.gmfgraph#EclTaskLabel"/>
            <features
                href="epsilon_workflow_editor.ecore#//ExecutableModelTask/src"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="epsilon_workflow_editor.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="epsilon_workflow_editor.gmfgraph#EclTask"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="epsilon_workflow_editor.ecore#//Target/targetTasks"/>
        <ownedChild>
          <domainMetaElement
              href="epsilon_workflow_editor.ecore#//LoadModelTask"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="epsilon_workflow_editor.gmfgraph#LoadModelTaskLabel"/>
            <features
                href="epsilon_workflow_editor.ecore#//Task/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="epsilon_workflow_editor.gmftool#//@palette/@tools.0/@tools.12"/>
          <diagramNode
              href="epsilon_workflow_editor.gmfgraph#LoadModelTask"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="epsilon_workflow_editor.ecore#//Target/targetTasks"/>
        <ownedChild>
          <domainMetaElement
              href="epsilon_workflow_editor.ecore#//StoreModelTask"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="epsilon_workflow_editor.gmfgraph#StoreModelTaskLabel"/>
            <features
                href="epsilon_workflow_editor.ecore#//Task/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="epsilon_workflow_editor.gmftool#//@palette/@tools.0/@tools.16"/>
          <diagramNode
              href="epsilon_workflow_editor.gmfgraph#StoreModelTask"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="epsilon_workflow_editor.ecore#//Target/targetTasks"/>
        <ownedChild>
          <domainMetaElement
              href="epsilon_workflow_editor.ecore#//RollbackTransactionTask"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="epsilon_workflow_editor.gmfgraph#RollbackTransactionTaskLabel"/>
            <features
                href="epsilon_workflow_editor.ecore#//Task/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="epsilon_workflow_editor.gmftool#//@palette/@tools.0/@tools.14"/>
          <diagramNode
              href="epsilon_workflow_editor.gmfgraph#RollbackTransactionTask"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="epsilon_workflow_editor.ecore#//Target/targetTasks"/>
        <ownedChild>
          <domainMetaElement
              href="epsilon_workflow_editor.ecore#//DisposeModelTask"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="epsilon_workflow_editor.gmfgraph#DisposeModelTaskLabel"/>
            <features
                href="epsilon_workflow_editor.ecore#//Task/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="epsilon_workflow_editor.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="epsilon_workflow_editor.gmfgraph#DisposeModelTask"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="epsilon_workflow_editor.ecore#//Target/targetTasks"/>
        <ownedChild>
          <domainMetaElement
              href="epsilon_workflow_editor.ecore#//StartTransactionTask"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="epsilon_workflow_editor.gmfgraph#StartTransactionTaskLabel"/>
            <features
                href="epsilon_workflow_editor.ecore#//Task/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="epsilon_workflow_editor.gmftool#//@palette/@tools.0/@tools.15"/>
          <diagramNode
              href="epsilon_workflow_editor.gmfgraph#StartTransactionTask"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="epsilon_workflow_editor.ecore#//Target/targetTasks"/>
        <ownedChild>
          <domainMetaElement
              href="epsilon_workflow_editor.ecore#//CommitTransactionTask"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="epsilon_workflow_editor.gmfgraph#CommitTransactionTaskLabel"/>
            <features
                href="epsilon_workflow_editor.ecore#//Task/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="epsilon_workflow_editor.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="epsilon_workflow_editor.gmfgraph#CommitTransactionTask"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="epsilon_workflow_editor.ecore#//Target/targetTasks"/>
        <ownedChild>
          <domainMetaElement
              href="epsilon_workflow_editor.ecore#//DisposeModelsTask"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="epsilon_workflow_editor.gmfgraph#DisposeModelsTaskLabel"/>
            <features
                href="epsilon_workflow_editor.ecore#//Task/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="epsilon_workflow_editor.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="epsilon_workflow_editor.gmfgraph#DisposeModelsTask"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="epsilon_workflow_editor.ecore#//Target/targetTasks"/>
        <ownedChild>
          <domainMetaElement
              href="epsilon_workflow_editor.ecore#//NestedElement"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="epsilon_workflow_editor.gmfgraph#NestedElementLabel"/>
            <features
                href="epsilon_workflow_editor.ecore#//Task/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="epsilon_workflow_editor.gmftool#//@palette/@tools.0/@tools.13"/>
          <diagramNode
              href="epsilon_workflow_editor.gmfgraph#NestedElement"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="epsilon_workflow_editor.ecore#//Target/targetTasks"/>
        <ownedChild>
          <domainMetaElement
              href="epsilon_workflow_editor.ecore#//Task"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="epsilon_workflow_editor.gmfgraph#TaskLabel"/>
            <features
                href="epsilon_workflow_editor.ecore#//Task/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="epsilon_workflow_editor.gmftool#//@palette/@tools.0/@tools.18"/>
          <diagramNode
              href="epsilon_workflow_editor.gmfgraph#Task"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.12 //@nodes.0/@ownedChild/@children.13 //@nodes.0/@ownedChild/@children.14 //@nodes.0/@ownedChild/@children.15 //@nodes.0/@ownedChild/@children.16 //@nodes.0/@ownedChild/@children.17">
        <compartment
            href="epsilon_workflow_editor.gmfgraph#TargetTargetTasksCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="epsilon_workflow_editor.gmfgraph#TaskFollowsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="epsilon_workflow_editor.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="epsilon_workflow_editor.gmfgraph#TaskFollows"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="epsilon_workflow_editor.ecore#//Task/follows"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="epsilon_workflow_editor.gmfgraph#TargetDependsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="epsilon_workflow_editor.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="epsilon_workflow_editor.gmfgraph#TargetDepends"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="epsilon_workflow_editor.ecore#//Target/depends"/>
  </links>
  <diagram>
    <diagramCanvas
        href="epsilon_workflow_editor.gmfgraph#ewe"/>
    <domainModel
        href="epsilon_workflow_editor.ecore#/"/>
    <domainMetaElement
        href="epsilon_workflow_editor.ecore#//Project"/>
    <palette
        href="epsilon_workflow_editor.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
