Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.eol.visitor.resolution.type.tier2
Bundle-SymbolicName: org.eclipse.epsilon.eol.visitor.resolution.type.tier2; singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.epsilon.eol.metamodel;bundle-version="1.0.0",
 org.eclipse.epsilon.eol.dom.metamodel.connectivity;bundle-version="0.1.0",
 org.eclipse.epsilon.static.analysis.problem.log;bundle-version="0.1.0",
 org.eclipse.epsilon.eol.ast2eol;bundle-version="0.1.0",
 org.eclipse.epsilon.eol.metamodel.visitor;bundle-version="1.0.0",
 org.eclipse.epsilon.eol.visitor.resolution.type.tier1;bundle-version="0.1.0"
Export-Package: org.eclipse.epsilon.eol.visitor.resolution.type.tier2.context,
 org.eclipse.epsilon.eol.visitor.resolution.type.tier2.impl
