Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Argouml
Bundle-SymbolicName: org.eclipse.epsilon.emc.argouml
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.argouml.app;bundle-version="0.29.3",
 org.argouml.core.model.mdr,
 org.argouml.activity2;bundle-version="0.29.3",
 org.argouml.class2;bundle-version="0.28.0",
 org.argouml.core.infra;bundle-version="0.29.3",
 org.argouml.core.model;bundle-version="0.29.3",
 org.argouml.core.model.euml;bundle-version="0.28.0",
 org.argouml.core.propertypanels;bundle-version="0.30.1",
 org.argouml.deployment2;bundle-version="0.29.3",
 org.argouml.notation2;bundle-version="0.29.3",
 org.argouml.sequence2;bundle-version="0.29.3",
 org.argouml.state2;bundle-version="0.29.3",
 org.argouml.structure2;bundle-version="0.28.0",
 org.argouml.transformer;bundle-version="0.29.3",
 org.eclipse.epsilon.emc.mdr;bundle-version="0.8.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.1.0"
