Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Argouml
Bundle-SymbolicName: org.eclipse.epsilon.emc.argouml
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.argouml.app,
 org.argouml.core.model.mdr,
 org.argouml.activity2,
 org.argouml.class2,
 org.argouml.core.infra,
 org.argouml.core.model,
 org.argouml.core.model.euml,
 org.argouml.core.propertypanels,
 org.argouml.deployment2,
 org.argouml.notation2,
 org.argouml.sequence2,
 org.argouml.state2,
 org.argouml.structure2,
 org.argouml.transformer,
 org.eclipse.epsilon.eol.engine
Export-Package: org.eclipse.epsilon.emc.argouml
