operation _ModelElementType_ allOfType() : OrderedSet(_ModelElementTypeInstance_) {} //done

operation _ModelElementType_ allOfKind() : OrderedSet(_ModelElementTypeInstance_) {} //done

operation _ModelElementType_ allInstances() : OrderedSet(_ModelElementTypeInstance_) {} //done

operation _ModelElementType_ all() : OrderedSet(_ModelElementTypeInstance_) {} //done

operation _ModelElementType_ isInstantiable() : Boolean {} //done

operation _ModelElementType_ createInstance() : _ModelElementTypeInstance_ {} //done