Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Epsilon_Workflow_Editor.diagram; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ewe.diagram.part.EweDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ewe.diagram.edit.parts,
 ewe.diagram.part,
 ewe.diagram.providers,
 ewe.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 Epsilon_Workflow_Editor;visibility:=reexport,
 Epsilon_Workflow_Editor.edit;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.emf.eef.runtime;visibility:=reexport,
 org.eclipse.epsilon.common.dt;bundle-version="0.9.1",
 org.eclipse.epsilon.commons;bundle-version="0.9.1",
 org.eclipse.epsilon.egl.engine;bundle-version="0.9.1",
 org.eclipse.epsilon.eol.engine;bundle-version="0.9.1",
 org.eclipse.epsilon.emc.emf;bundle-version="0.9.1",
 Epsilon_Workflow_Editor.validate;bundle-version="1.0.0",
 org.eclipse.epsilon.etl.engine;bundle-version="0.9.1",
 org.eclipse.epsilon.erl.engine;bundle-version="0.9.1",
 org.eclipse.epsilon.emc.plainxml;bundle-version="0.9.1",
 org.eclipse.epsilon.evl.engine;bundle-version="0.9.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
