Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dtx
Bundle-SymbolicName: org.eclipse.epsilon.eol.dtx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.epsilon.eol.dtx.EolxPlugin
Bundle-Vendor: University of York
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.common.dt,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.epsilon.eol.ast2eol,
 org.eclipse.epsilon.eol.visitor.resolution.variable,
 org.eclipse.epsilon.static.analysis.problem.log,
 org.eclipse.epsilon.eol.coverage.analysis,
 org.eclipse.epsilon.eol.performance.analysis,
 org.eclipse.epsilon.eol.analysis.suboptimal.performance.detection,
 org.eclipse.epsilon.eol.visitor.resolution.type.tier1;bundle-version="0.1.0",
 org.eclipse.epsilon.eol.visitor.resolution.type.tier2;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.eol.dtx,
 org.eclipse.epsilon.eol.dtx.editor,
 org.eclipse.epsilon.eol.dtx.editor.outline
