@namespace(uri="testm2", prefix="")
package testm2;

class Project {
   attr String name;
   attr int duration;
   attr String title;
   val WP[*] wps;
   val Partner[*] partners;
   val Thing thing;
   val ThingWithNoId[*] thingsWithNoId;
}

class WP {
   val Task[*] tasks;
   attr String title;
   ref Partner leader;
   attr String type;
   val Effort[*] effort;
   val Deliverable[*] deliverables;
   ref Thing thing;
   ref ThingWithNoId[*] thingsWithNoId;
}

abstract class Thing {
   id attr String name;
}

class ThingWithNoId {
   attr String name;
}

class ConcreteThing extends Thing {
   
}

class ConcreteThing2 extends Thing {
   
}

class Task {
   attr String title;
   attr int start;
   attr int end;
   ref Partner[*] partners;
}

class Deliverable {
   attr String title;
   attr int due;
   attr String nature;
   attr String dissemination;
   ref Partner partner;
}

class Effort {
   ref Partner partner;
   attr float months;
}

class Partner {
   id attr String ~id;
   attr String name;
   attr String country;
}
