<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.epsilon.xminus.testm2/src" modelPluginID="org.eclipse.epsilon.xminus.testm2"
    modelName="Testm2" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>testm2.ecore</foreignModel>
  <genPackages prefix="Testm2" disposableProviderFactory="true" ecorePackage="testm2.ecore#/">
    <genClasses ecoreClass="testm2.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testm2.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testm2.ecore#//Project/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testm2.ecore#//Project/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testm2.ecore#//Project/wps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testm2.ecore#//Project/partners"/>
    </genClasses>
    <genClasses ecoreClass="testm2.ecore#//WP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testm2.ecore#//WP/tasks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testm2.ecore#//WP/title"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testm2.ecore#//WP/leader"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testm2.ecore#//WP/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testm2.ecore#//WP/effort"/>
    </genClasses>
    <genClasses ecoreClass="testm2.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference testm2.ecore#//Task/partners"/>
    </genClasses>
    <genClasses ecoreClass="testm2.ecore#//Effort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testm2.ecore#//Effort/partner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testm2.ecore#//Effort/months"/>
    </genClasses>
    <genClasses ecoreClass="testm2.ecore#//Partner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testm2.ecore#//Partner/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
