<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.epsilon.examples.standalone.metamodel.tree/src"
    modelPluginID="org.eclipse.epsilon.examples.standalone.metamodel.tree" modelName="Tree"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>tree.ecore</foreignModel>
  <genPackages prefix="Tree" basePackage="org.eclipse.epsilon.examples.standalone.metamodel"
      disposableProviderFactory="true" multipleEditorPages="false" ecorePackage="tree.ecore#/">
    <genClasses ecoreClass="tree.ecore#//Tree">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tree.ecore#//Tree/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tree.ecore#//Tree/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tree.ecore#//Tree/label"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
