Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.etl.visitor.resolution.type
Bundle-SymbolicName: org.eclipse.epsilon.etl.visitor.resolution.type; singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.epsilon.etl.metamodel;bundle-version="0.1.0",
 org.eclipse.epsilon.etl.metamodel.visitor;bundle-version="1.0.0",
 org.eclipse.epsilon.eol.visitor.resolution.type.naive;bundle-version="0.1.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.2.0",
 org.eclipse.epsilon.eol.problem;bundle-version="0.1.0"
Export-Package: org.eclipse.epsilon.etl.visitor.resolution.type.context,
 org.eclipse.epsilon.etl.visitor.resolution.type.impl
