Manifest-Version: 1.0
Export-Package: org.eclipse.epsilon.emc.eol.metamodel.dt
Require-Bundle: org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol.metamodel;bundle-version="1.0.0",
 org.eclipse.epsilon.eol.ast2eol;bundle-version="0.1.0",
 org.eclipse.epsilon.eol.visitor.resolution.variable;bundle-version="0.1.0",
 org.eclipse.epsilon.eol.visitor.resolution.type;bundle-version="0.1.0",
 org.eclipse.epsilon.etl.ast2etl;bundle-version="0.1.0",
 org.eclipse.epsilon.etl.engine;bundle-version="1.1.0",
 org.eclipse.epsilon.etl.visitor.resolution.type;bundle-version="0.1.0",
 org.eclipse.epsilon.etl.visitor.resolution.variable;bundle-version="0.1.0",
 org.eclipse.epsilon.evl.metamodel;bundle-version="0.1.0",
 org.eclipse.epsilon.evl.visitor.resolution.type;bundle-version="0.1.0",
 org.eclipse.epsilon.evl.visitor.resolution.variable;bundle-version="0.1.0",
 org.eclipse.epsilon.evl.engine;bundle-version="1.1.0",
 org.eclipse.epsilon.evl.ast2evl;bundle-version="0.1.0"
Bundle-Vendor: Eclipse.org
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.1.0.201309101707
Bundle-Name: EMC Epsilon DOM development tools
Bundle-Activator: org.eclipse.epsilon.emc.eol.metamodel.dt.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.epsilon.emc.eol.metamodel.dt;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


