Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dt
Bundle-SymbolicName: org.eclipse.epsilon.eol.ast2eol.dt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.epsilon.eol.ast2eol.dt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.epsilon.eol.ast2eol,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.epsilon.eol.visitor.resolution.variable,
 org.eclipse.epsilon.eol.engine
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
