Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Coverage Development Tools
Bundle-SymbolicName: org.eclipse.epsilon.coverage.dt;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.eclipse.epsilon.coverage.dt.CoverageAnalysisDtPlugin
Bundle-Vendor: eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.swt,
 org.eclipse.debug.ui,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.coverage.dt,
 org.eclipse.epsilon.coverage.dt.launching,
 org.eclipse.epsilon.coverage.dt.launching.tabs
