Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.eol.dom.visitor.resolution.variable
Bundle-SymbolicName: org.eclipse.epsilon.eol.visitor.resolution.variable;singleton:=true
Bundle-Version: 0.1.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.epsilon.eol.metamodel,
 org.eclipse.epsilon.static.analysis.problem.log,
 org.eclipse.epsilon.common,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.eol.ast2eol,
 org.eclipse.epsilon.eol.metamodel.visitor;bundle-version="1.0.0"
Export-Package: org.eclipse.epsilon.eol.visitor.resolution.variable.context,
 org.eclipse.epsilon.eol.visitor.resolution.variable.impl
