Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.eol.dom.visitor.resolution.variable
Bundle-SymbolicName: org.eclipse.epsilon.eol.dom.visitor.resolution.variable; singleton:=true
Bundle-Version: 0.1.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.epsilon.eol.dom,
 org.eclipse.epsilon.eol.dom.visitor,
 org.eclipse.epsilon.static.analysis.problem.log,
 org.eclipse.epsilon.common,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.eol.dom.ast2dom
Export-Package: org.eclipse.epsilon.eol.dom.visitor.resolution.variable.context,
 org.eclipse.epsilon.eol.dom.visitor.resolution.variable.impl
