Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: et.dtx
Bundle-SymbolicName: org.eclipse.epsilon.etl.dtx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.epsilon.etl.dtx.EtlxPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.eol.dt;bundle-version="1.2.0",
 org.eclipse.epsilon.eol.problem,
 org.eclipse.epsilon.eol.visitor.resolution.type.naive;bundle-version="0.1.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.ui.views,
 org.eclipse.epsilon.etl.visitor.resolution.type;bundle-version="0.1.0",
 org.eclipse.epsilon.etl.dt,
 org.eclipse.epsilon.common,
 org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.etl.ast2etl,
 org.eclipse.epsilon.etl.metamodel,
 org.eclipse.epsilon.etl.metamodel.visitor,
 org.eclipse.epsilon.etl.visitor.resolution.variable,
 org.eclipse.jface.text,
 org.eclipse.epsilon.eol.dtx,
 org.eclipse.epsilon.etl.visitor.coverage.analysis,
 org.eclipse.zest.core;bundle-version="1.5.201",
 org.eclipse.zest.layouts;bundle-version="1.1.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: University of York
Import-Package: org.eclipse.epsilon.eol.dtx
