Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Evisitor
Bundle-SymbolicName: com.googlecode.epsilonlabs.evg;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.googlecode.epsilonlabs.evg.Activator
Bundle-Vendor: GOOGLECODE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.epsilon.egl.engine,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol.engine
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.googlecode.epsilonlabs.evg
