Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.emc.incquery.demo
Bundle-SymbolicName: org.eclipse.epsilon.emc.incquery.demo;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: org.eclipse.epsilon.emc.incquery.demo
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 org.junit,
 org.eclipse.incquery.tooling.core;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.incquery.tooling.core.generator
