bin.includes = META-INF/,\
               plugin.xml,\
               lib/,\
               src/,\
               ant/,\
               lib/FeatureHouse-2010-02-27.jar
bin.excludes = lib/FeatureHouse-0.2.2.jar
