<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="org.eclipse.epsilon.standalone/build/EpsilonStandaloneEngine.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.eclipse.epsilon.standalone/buildJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=org.eclipse.epsilon.standalone/src"/>
        <file path="/org.eclipse.epsilon.standalone/.project"/>
        <file path="/org.eclipse.epsilon.standalone/.classpath"/>
    </selectedElements>
</jardesc>
