Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Featurehouse Plug-in for EGL Symmetric AO CG
Bundle-SymbolicName: org.eclipse.epsilon.egl.symmetric_ao.superimpose;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.epsilon.egl.symmetric_ao.tasks.superimpose,
 org.eclipse.epsilon.egl.symmetric_ao.tasks.superimpose.rules
Require-Bundle: org.eclipse.epsilon.egl.symmetric_ao;bundle-version="1.0.0",
 org.apache.ant;bundle-version="1.7.0"
Bundle-ClassPath: lib/FeatureHouse-2010-02-27.jar
