<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.eclipse.epsilon.emc.yed/src-gen"
    modelPluginID="org.eclipse.epsilon.emc.yed" modelName="Yed" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>yed.ecore</foreignModel>
  <genPackages prefix="Yed" basePackage="org.eclipse.epsilon.emc" disposableProviderFactory="true"
      ecorePackage="yed.ecore#/">
    <genClasses ecoreClass="yed.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yed.ecore#//Graph/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yed.ecore#//Graph/nodes"/>
    </genClasses>
    <genClasses ecoreClass="yed.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yed.ecore#//Node/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yed.ecore#//Node/slots"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yed.ecore#//Node/type"/>
    </genClasses>
    <genClasses ecoreClass="yed.ecore#//Slot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yed.ecore#//Slot/values"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yed.ecore#//Slot/prototype"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference yed.ecore#//Slot/owningNode"/>
    </genClasses>
    <genClasses image="false" ecoreClass="yed.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yed.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="yed.ecore#//CompositeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yed.ecore#//CompositeType/types"/>
    </genClasses>
    <genClasses ecoreClass="yed.ecore#//SlotPrototype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yed.ecore#//SlotPrototype/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yed.ecore#//SlotPrototype/many"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yed.ecore#//SlotPrototype/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference yed.ecore#//SlotPrototype/owningType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yed.ecore#//SlotPrototype/slots"/>
    </genClasses>
    <genClasses ecoreClass="yed.ecore#//NodeType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yed.ecore#//NodeType/instances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yed.ecore#//NodeType/slotPrototypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yed.ecore#//NodeType/superTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yed.ecore#//NodeType/subTypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="yed.ecore#//PrimitiveType"/>
    <genClasses ecoreClass="yed.ecore#//IntegerType"/>
    <genClasses ecoreClass="yed.ecore#//StringType"/>
    <genClasses ecoreClass="yed.ecore#//BooleanType"/>
    <genClasses ecoreClass="yed.ecore#//RealType"/>
  </genPackages>
</genmodel:GenModel>
