@namespace(uri="http://www.eclipse.org/epsilon/emc/yed", prefix="")
@emf.gen(basePackage="org.eclipse.epsilon.emc")
package yed;

class Graph {
	val Type[*] types;
	val Node[*] nodes;
	val Edge[*] edges;
}

class Edge {
	attr String ~id;
	attr String name;
	ref Node#incoming target;
	ref Node#source outgoing;
}

class Node {
	attr String ~id;
	val Slot[*]#owningNode slots;
	ref NodeType#instances type;
	ref Edge[*]#target incoming;
	ref Edge[*]#source outgoing;
}

class Slot {
	attr String name;
	attr EJavaObject value;
	ref SlotPrototype#slots prototype;
	ref Node#slots owningNode;
}

abstract class Type {
	attr String name;
}

class CompositeType extends Type {
	val Type[*] types;
}

class SlotPrototype {
	attr String name;
	attr boolean many = false;
	val Type type;
	ref NodeType#slotPrototypes owningType;
	ref Slot[*]#prototype slots;
}

class NodeType extends Type {
	val Node[*]#type instances;
	val SlotPrototype[*]#owningType slotPrototypes;
}

abstract class PrimitiveType extends Type {}

class IntegerType extends PrimitiveType {}

class StringType extends PrimitiveType {}

class BooleanType extends PrimitiveType {}

class RealType extends PrimitiveType {}