<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.epsilon.xminus.rss/src" modelPluginID="org.eclipse.epsilon.xminus.rss"
    modelName="Atom" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>atom.ecore</foreignModel>
  <genPackages prefix="Atom" disposableProviderFactory="true" ecorePackage="atom.ecore#/">
    <genClasses ecoreClass="atom.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atom.ecore#//Link/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atom.ecore#//Link/rel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atom.ecore#//Link/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
