<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.eclipse.epsilon.etl.metamodel/src"
    modelPluginID="org.eclipse.epsilon.etl.metamodel" modelName="Etl" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/resource/org.eclipse.epsilon.eol.metamodel/model/Eol.genmodel#//eol">
  <foreignModel>Etl.ecore</foreignModel>
  <genPackages prefix="Etl" basePackage="org.eclipse.epsilon" disposableProviderFactory="true"
      interfacePackageSuffix="metamodel" metaDataPackageSuffix="metamodel" classPackageSuffix="metamodel.impl"
      utilityPackageSuffix="metamodel.util" ecorePackage="Etl.ecore#/">
    <genAnnotations source="emf.gen">
      <details key="extends" value="eol"/>
    </genAnnotations>
    <genClasses ecoreClass="Etl.ecore#//EtlElement"/>
    <genClasses image="false" ecoreClass="Etl.ecore#//NamedBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Etl.ecore#//NamedBlock/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Etl.ecore#//NamedBlock/body"/>
    </genClasses>
    <genClasses ecoreClass="Etl.ecore#//PreBlock"/>
    <genClasses ecoreClass="Etl.ecore#//PostBlock"/>
    <genClasses ecoreClass="Etl.ecore#//Guard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Etl.ecore#//Guard/condition"/>
    </genClasses>
    <genClasses ecoreClass="Etl.ecore#//EtlProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Etl.ecore#//EtlProgram/transformationRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Etl.ecore#//EtlProgram/preBlocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Etl.ecore#//EtlProgram/postBlocks"/>
    </genClasses>
    <genClasses ecoreClass="Etl.ecore#//TransformationRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Etl.ecore#//TransformationRule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Etl.ecore#//TransformationRule/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Etl.ecore#//TransformationRule/targets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Etl.ecore#//TransformationRule/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Etl.ecore#//TransformationRule/annotationBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Etl.ecore#//TransformationRule/extends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Etl.ecore#//TransformationRule/resolvedParentRules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Etl.ecore#//TransformationRule/resolvedRuleDependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Etl.ecore#//TransformationRule/guard"/>
    </genClasses>
    <genClasses ecoreClass="Etl.ecore#//RuleDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Etl.ecore#//RuleDependency/dependingRule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Etl.ecore#//RuleDependency/sourceElement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
