Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.labs.indexed.emf
Bundle-SymbolicName: org.eclipse.epsilon.labs.indexed.emf; singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.epsilon.eol.metamodel;bundle-version="0.1.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.2.0",
 org.eclipse.epsilon.eol.ast2eol;bundle-version="0.1.0",
 org.eclipse.epsilon.haetae.eol.variable;bundle-version="0.1.0",
 org.eclipse.epsilon.haetae.eol.type;bundle-version="0.1.0",
 org.eclipse.epsilon.effective.metamodel;bundle-version="0.1.0",
 org.eclipse.epsilon.eol.effective.metamodel.extraction;bundle-version="0.1.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.2.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.gmf.graphdef;bundle-version="2.9.0",
 org.eclipse.gmf.map;bundle-version="2.9.0"
