<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_1lWmEMWPEeSnBfgn7Eezvw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1mLFcMWPEeSnBfgn7Eezvw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1mOv0MWPEeSnBfgn7Eezvw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1mPW4MWPEeSnBfgn7Eezvw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1mRMEMWPEeSnBfgn7Eezvw" type="2001">
        <element xmi:type="ecore:EAttribute" href="university.ecore#//University/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1mRMEcWPEeSnBfgn7Eezvw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1mPW4cWPEeSnBfgn7Eezvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1mPW4sWPEeSnBfgn7Eezvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1mPW48WPEeSnBfgn7Eezvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1mP98MWPEeSnBfgn7Eezvw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1mP98cWPEeSnBfgn7Eezvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1mP98sWPEeSnBfgn7Eezvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1mP988WPEeSnBfgn7Eezvw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1mLFccWPEeSnBfgn7Eezvw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="university.ecore#//University"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1mLFcsWPEeSnBfgn7Eezvw" x="63" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1mRMEsWPEeSnBfgn7Eezvw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1mRzIMWPEeSnBfgn7Eezvw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1mRzIcWPEeSnBfgn7Eezvw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1mRzKcWPEeSnBfgn7Eezvw" type="2001">
        <element xmi:type="ecore:EAttribute" href="university.ecore#//Department/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1mRzKsWPEeSnBfgn7Eezvw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1mRzIsWPEeSnBfgn7Eezvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1mRzI8WPEeSnBfgn7Eezvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1mRzJMWPEeSnBfgn7Eezvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1mRzJcWPEeSnBfgn7Eezvw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1mRzJsWPEeSnBfgn7Eezvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1mRzJ8WPEeSnBfgn7Eezvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1mRzKMWPEeSnBfgn7Eezvw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1mRME8WPEeSnBfgn7Eezvw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="university.ecore#//Department"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1mRMFMWPEeSnBfgn7Eezvw" x="315" y="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1mSaMMWPEeSnBfgn7Eezvw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1mSaM8WPEeSnBfgn7Eezvw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1mSaNMWPEeSnBfgn7Eezvw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1mTBRMWPEeSnBfgn7Eezvw" type="2001">
        <element xmi:type="ecore:EAttribute" href="university.ecore#//Module/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1mTBRcWPEeSnBfgn7Eezvw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1mSaNcWPEeSnBfgn7Eezvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1mSaNsWPEeSnBfgn7Eezvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1mSaN8WPEeSnBfgn7Eezvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1mTBQMWPEeSnBfgn7Eezvw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1mTBQcWPEeSnBfgn7Eezvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1mTBQsWPEeSnBfgn7Eezvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1mTBQ8WPEeSnBfgn7Eezvw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1mSaMcWPEeSnBfgn7Eezvw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="university.ecore#//Module"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1mSaMsWPEeSnBfgn7Eezvw" x="432" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1mToUMWPEeSnBfgn7Eezvw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1mUPYMWPEeSnBfgn7Eezvw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1mUPYcWPEeSnBfgn7Eezvw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1mUPacWPEeSnBfgn7Eezvw" type="2001">
        <element xmi:type="ecore:EAttribute" href="university.ecore#//Member/first_name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1mUPasWPEeSnBfgn7Eezvw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1mU2cMWPEeSnBfgn7Eezvw" type="2001">
        <element xmi:type="ecore:EAttribute" href="university.ecore#//Member/last_name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1mU2ccWPEeSnBfgn7Eezvw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1mUPYsWPEeSnBfgn7Eezvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1mUPY8WPEeSnBfgn7Eezvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1mUPZMWPEeSnBfgn7Eezvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1mUPZcWPEeSnBfgn7Eezvw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1mUPZsWPEeSnBfgn7Eezvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1mUPZ8WPEeSnBfgn7Eezvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1mUPaMWPEeSnBfgn7Eezvw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1mToUcWPEeSnBfgn7Eezvw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="university.ecore#//Member"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1mToUsWPEeSnBfgn7Eezvw" x="909" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1mU2csWPEeSnBfgn7Eezvw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1mU2dcWPEeSnBfgn7Eezvw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1mVdgMWPEeSnBfgn7Eezvw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1mVdiMWPEeSnBfgn7Eezvw" type="2001">
        <element xmi:type="ecore:EAttribute" href="university.ecore#//WebPage/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1mVdicWPEeSnBfgn7Eezvw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1mVdgcWPEeSnBfgn7Eezvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1mVdgsWPEeSnBfgn7Eezvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1mVdg8WPEeSnBfgn7Eezvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1mVdhMWPEeSnBfgn7Eezvw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1mVdhcWPEeSnBfgn7Eezvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1mVdhsWPEeSnBfgn7Eezvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1mVdh8WPEeSnBfgn7Eezvw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1mU2c8WPEeSnBfgn7Eezvw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="university.ecore#//WebPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1mU2dMWPEeSnBfgn7Eezvw" x="864" y="459"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1mWEkMWPEeSnBfgn7Eezvw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1mWEk8WPEeSnBfgn7Eezvw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1mWElMWPEeSnBfgn7Eezvw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1mWElcWPEeSnBfgn7Eezvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1mWroMWPEeSnBfgn7Eezvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1mWrocWPEeSnBfgn7Eezvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1mWrosWPEeSnBfgn7Eezvw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1mWro8WPEeSnBfgn7Eezvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1mWrpMWPEeSnBfgn7Eezvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1mWrpcWPEeSnBfgn7Eezvw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1mWEkcWPEeSnBfgn7Eezvw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="university.ecore#//Staff"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1mWEksWPEeSnBfgn7Eezvw" x="293" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1mWrpsWPEeSnBfgn7Eezvw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1mXSsMWPEeSnBfgn7Eezvw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1mXSscWPEeSnBfgn7Eezvw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1mXSssWPEeSnBfgn7Eezvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1mXSs8WPEeSnBfgn7Eezvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1mXStMWPEeSnBfgn7Eezvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1mXStcWPEeSnBfgn7Eezvw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1mXStsWPEeSnBfgn7Eezvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1mXSt8WPEeSnBfgn7Eezvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1mXSuMWPEeSnBfgn7Eezvw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1mWrp8WPEeSnBfgn7Eezvw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="university.ecore#//Student"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1mWrqMWPEeSnBfgn7Eezvw" x="455" y="234"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1lWmEcWPEeSnBfgn7Eezvw"/>
  <element xmi:type="ecore:EPackage" href="university.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_1mZH4MWPEeSnBfgn7Eezvw" type="3002" source="_1mLFcMWPEeSnBfgn7Eezvw" target="_1mRMEsWPEeSnBfgn7Eezvw">
    <children xmi:type="notation:Node" xmi:id="_1mZu8MWPEeSnBfgn7Eezvw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1mZu8cWPEeSnBfgn7Eezvw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1maWAMWPEeSnBfgn7Eezvw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1maWAcWPEeSnBfgn7Eezvw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1mZH4cWPEeSnBfgn7Eezvw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1mZH4sWPEeSnBfgn7Eezvw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="university.ecore#//University/departments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1mZH48WPEeSnBfgn7Eezvw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qp80MWPEeSnBfgn7Eezvw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qqj4MWPEeSnBfgn7Eezvw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1ma9EMWPEeSnBfgn7Eezvw" type="3002" source="_1mRMEsWPEeSnBfgn7Eezvw" target="_1mSaMMWPEeSnBfgn7Eezvw">
    <children xmi:type="notation:Node" xmi:id="_1ma9FMWPEeSnBfgn7Eezvw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1ma9FcWPEeSnBfgn7Eezvw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1ma9FsWPEeSnBfgn7Eezvw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1ma9F8WPEeSnBfgn7Eezvw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1ma9EcWPEeSnBfgn7Eezvw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1ma9EsWPEeSnBfgn7Eezvw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="university.ecore#//Department/modules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1ma9E8WPEeSnBfgn7Eezvw" points="[0, 0, 121, 60]$[-121, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qsZEMWPEeSnBfgn7Eezvw" id="(0.2549019607843137,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qsZEcWPEeSnBfgn7Eezvw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1mbkIMWPEeSnBfgn7Eezvw" type="3002" source="_1mRMEsWPEeSnBfgn7Eezvw" target="_1mToUMWPEeSnBfgn7Eezvw">
    <children xmi:type="notation:Node" xmi:id="_1mbkJMWPEeSnBfgn7Eezvw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1mbkJcWPEeSnBfgn7Eezvw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1mbkJsWPEeSnBfgn7Eezvw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1mbkJ8WPEeSnBfgn7Eezvw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1mbkIcWPEeSnBfgn7Eezvw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1mbkIsWPEeSnBfgn7Eezvw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="university.ecore#//Department/members"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1mbkI8WPEeSnBfgn7Eezvw" points="[0, 0, 0, 169]$[0, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qu1UcWPEeSnBfgn7Eezvw" id="(0.5196078431372549,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qvcYMWPEeSnBfgn7Eezvw" id="(0.43333333333333335,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1mbkKMWPEeSnBfgn7Eezvw" type="3002" source="_1mSaMMWPEeSnBfgn7Eezvw" target="_1mToUMWPEeSnBfgn7Eezvw">
    <children xmi:type="notation:Node" xmi:id="_1mcLMMWPEeSnBfgn7Eezvw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1mcLMcWPEeSnBfgn7Eezvw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1mcLMsWPEeSnBfgn7Eezvw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1mcLM8WPEeSnBfgn7Eezvw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1mbkKcWPEeSnBfgn7Eezvw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1mbkKsWPEeSnBfgn7Eezvw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="university.ecore#//Module/members"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1mbkK8WPEeSnBfgn7Eezvw" points="[0, 0, -96, 60]$[96, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qtAIMWPEeSnBfgn7Eezvw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qtAIcWPEeSnBfgn7Eezvw" id="(0.14166666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1mcLNMWPEeSnBfgn7Eezvw" type="3002" source="_1mSaMMWPEeSnBfgn7Eezvw" target="_1mU2csWPEeSnBfgn7Eezvw">
    <children xmi:type="notation:Node" xmi:id="_1mcLOMWPEeSnBfgn7Eezvw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1mcLOcWPEeSnBfgn7Eezvw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1mcLOsWPEeSnBfgn7Eezvw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1mcLO8WPEeSnBfgn7Eezvw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1mcLNcWPEeSnBfgn7Eezvw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1mcLNsWPEeSnBfgn7Eezvw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="university.ecore#//Module/webPage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1mcLN8WPEeSnBfgn7Eezvw" points="[0, 0, 0, 185]$[0, -185, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qvcYcWPEeSnBfgn7Eezvw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qwDcMWPEeSnBfgn7Eezvw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1mcyQMWPEeSnBfgn7Eezvw" type="3002" source="_1mToUMWPEeSnBfgn7Eezvw" target="_1mSaMMWPEeSnBfgn7Eezvw">
    <children xmi:type="notation:Node" xmi:id="_1mcyRMWPEeSnBfgn7Eezvw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1mcyRcWPEeSnBfgn7Eezvw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1mcyRsWPEeSnBfgn7Eezvw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1mcyR8WPEeSnBfgn7Eezvw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1mcyQcWPEeSnBfgn7Eezvw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1mcyQsWPEeSnBfgn7Eezvw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="university.ecore#//Member/modules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1mcyQ8WPEeSnBfgn7Eezvw" points="[0, 0, 96, -60]$[-96, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1quOQcWPEeSnBfgn7Eezvw" id="(0.2833333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qu1UMWPEeSnBfgn7Eezvw" id="(0.8333333333333334,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1mcySMWPEeSnBfgn7Eezvw" type="3002" source="_1mToUMWPEeSnBfgn7Eezvw" target="_1mU2csWPEeSnBfgn7Eezvw">
    <children xmi:type="notation:Node" xmi:id="_1mdZUMWPEeSnBfgn7Eezvw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1mdZUcWPEeSnBfgn7Eezvw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1mdZUsWPEeSnBfgn7Eezvw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1mdZU8WPEeSnBfgn7Eezvw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1mcyScWPEeSnBfgn7Eezvw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1mcySsWPEeSnBfgn7Eezvw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="university.ecore#//Member/webPage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1mcyS8WPEeSnBfgn7Eezvw" points="[0, 0, 131, 60]$[-131, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qtnMsWPEeSnBfgn7Eezvw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1quOQMWPEeSnBfgn7Eezvw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1meAYMWPEeSnBfgn7Eezvw" type="3003" source="_1mWEkMWPEeSnBfgn7Eezvw" target="_1mToUMWPEeSnBfgn7Eezvw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1meAYcWPEeSnBfgn7Eezvw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1meAYsWPEeSnBfgn7Eezvw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1meAY8WPEeSnBfgn7Eezvw" points="[0, 0, 123, 60]$[0, -30, 123, 30]$[-123, -30, 0, 30]$[-123, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qryAMWPEeSnBfgn7Eezvw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qryAcWPEeSnBfgn7Eezvw" id="(0.6166666666666667,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1meAZMWPEeSnBfgn7Eezvw" type="3003" source="_1mWrpsWPEeSnBfgn7Eezvw" target="_1mToUMWPEeSnBfgn7Eezvw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1meAZcWPEeSnBfgn7Eezvw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1meAZsWPEeSnBfgn7Eezvw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1meAZ8WPEeSnBfgn7Eezvw" points="[0, 0, 262, 60]$[0, -30, 262, 30]$[-262, -30, 0, 30]$[-262, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qtnMMWPEeSnBfgn7Eezvw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qtnMcWPEeSnBfgn7Eezvw" id="(0.8083333333333333,1.0)"/>
  </edges>
</notation:Diagram>
