<?xml version="1.0" encoding="ASCII"?>
<university:University xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns:university="http://university/1.0" name="University of York">
  <departments name="Computer Science">
    <modules name="MDSD">
      <modulePages title="Model Driven Software Development"/>
    </modules>
    <modules name="MFCS">
      <modulePages title="Mathematical Foundations of Computer Science"/>
    </modules>
    <modules name="TPOP">
      <modulePages title="Theory and Practice of Programming"/>
    </modules>
    <members xsi:type="university:Student" first_name="Ran" last_name="Wei"/>
    <members xsi:type="university:Student" first_name="Kostas" last_name="Barmpis"/>
    <members xsi:type="university:Staff" first_name="Dimitris" last_name="Kolovos">
      <departmentalPage title="Dimitris Kolovos"/>
    </members>
  </departments>
  <departments name="Electronics">
    <modules name="ELE00004C">
      <modulePages title="Analogue Electronics"/>
    </modules>
    <modules name="ELE00010C">
      <modulePages title="Computer Operating Systems and Interfacing"/>
    </modules>
    <modules name="ELE00005C">
      <modulePages title="Digital Electronics"/>
    </modules>
    <members xsi:type="university:Student" first_name="John" last_name="Wick"/>
    <members xsi:type="university:Student" first_name="Ian" last_name="Smith"/>
    <members xsi:type="university:Staff" first_name="Steven" last_name="Johnson">
      <departmentalPage title="Steven Johnson"/>
    </members>
  </departments>
</university:University>
