<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.epsilon.emc.bibtex.javacc/src-gen"
    modelPluginID="org.eclipse.epsilon.emc.bibtex.javacc" redirection="" modelName="Bibtex"
    rootExtendsClass="org.eclipse.epsilon.emc.bibtex.impl.AbstractBibtexNode" rootImplementsInterface=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    publicConstructors="true" classNamePattern="Bibtex{0}" operationReflection="true"
    importOrganizing="true">
  <foreignModel>Bibtex.ecore</foreignModel>
  <genPackages prefix="Bibtex" basePackage="org.eclipse.epsilon.emc" disposableProviderFactory="true"
      ecorePackage="Bibtex.ecore#/">
    <genClasses ecoreClass="Bibtex.ecore#//Bibliography">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bibtex.ecore#//Bibliography/entries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bibtex.ecore#//Bibliography/contents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bibtex.ecore#//Bibliography/name"/>
    </genClasses>
    <genClasses ecoreClass="Bibtex.ecore#//Comment"/>
    <genClasses image="false" ecoreClass="Bibtex.ecore#//Content">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bibtex.ecore#//Content/content"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Bibtex.ecore#//Content/bibliography"/>
    </genClasses>
    <genClasses ecoreClass="Bibtex.ecore#//Entry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bibtex.ecore#//Entry/bibliography"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bibtex.ecore#//Entry/tags"/>
    </genClasses>
    <genClasses ecoreClass="Bibtex.ecore#//Preamble"/>
    <genClasses ecoreClass="Bibtex.ecore#//PublicationEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bibtex.ecore#//PublicationEntry/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bibtex.ecore#//PublicationEntry/citationKey"/>
    </genClasses>
    <genClasses ecoreClass="Bibtex.ecore#//StringEntry"/>
    <genClasses ecoreClass="Bibtex.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bibtex.ecore#//Tag/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bibtex.ecore#//Tag/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute Bibtex.ecore#//Tag/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Bibtex.ecore#//Node"/>
  </genPackages>
</genmodel:GenModel>
