<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2013 Horacio Hoyos.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Horacio Hoyos - initial implementation&#xD;&#xA;"
    modelDirectory="/org.eclipse.epsilon.emc.bibtex.javacc/src-gen" modelPluginID="org.eclipse.epsilon.emc.bibtex.javacc"
    redirection="" modelName="Bibtex" rootExtendsClass="org.eclipse.epsilon.emc.bibtex.AbstractBibtexNode"
    rootImplementsInterface="" featureMapWrapperInternalInterface="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" publicConstructors="true" classNamePattern="Bibtex{0}"
    operationReflection="true" importOrganizing="true">
  <genAnnotations/>
  <foreignModel>Bibtex.ecore</foreignModel>
  <genPackages prefix="Bibtex" basePackage="org.eclipse.epsilon.emc" disposableProviderFactory="true"
      ecorePackage="Bibtex.ecore#/">
    <genClasses ecoreClass="Bibtex.ecore#//AuthorTag"/>
    <genClasses ecoreClass="Bibtex.ecore#//Bibliography">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bibtex.ecore#//Bibliography/entries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bibtex.ecore#//Bibliography/contents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bibtex.ecore#//Bibliography/name"/>
    </genClasses>
    <genClasses ecoreClass="Bibtex.ecore#//Comment"/>
    <genClasses image="false" ecoreClass="Bibtex.ecore#//Content">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bibtex.ecore#//Content/content"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Bibtex.ecore#//Content/bibliography"/>
      <genOperations ecoreOperation="Bibtex.ecore#//Content/jjtSetParent">
        <genParameters ecoreParameter="Bibtex.ecore#//Content/jjtSetParent/n"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Bibtex.ecore#//Entry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bibtex.ecore#//Entry/bibliography"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bibtex.ecore#//Entry/tags"/>
      <genOperations ecoreOperation="Bibtex.ecore#//Entry/jjtSetParent">
        <genParameters ecoreParameter="Bibtex.ecore#//Entry/jjtSetParent/n"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Bibtex.ecore#//Preamble"/>
    <genClasses ecoreClass="Bibtex.ecore#//PublicationEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bibtex.ecore#//PublicationEntry/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bibtex.ecore#//PublicationEntry/citationKey"/>
    </genClasses>
    <genClasses ecoreClass="Bibtex.ecore#//StringEntry"/>
    <genClasses ecoreClass="Bibtex.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bibtex.ecore#//Tag/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Bibtex.ecore#//Tag/entry"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute Bibtex.ecore#//Tag/value"/>
      <genOperations ecoreOperation="Bibtex.ecore#//Tag/jjtSetParent">
        <genParameters ecoreParameter="Bibtex.ecore#//Tag/jjtSetParent/n"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="Bibtex.ecore#//Node"/>
  </genPackages>
</genmodel:GenModel>
