Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencies
Bundle-SymbolicName: org.eclipse.epsilon.emc.argouml.dependencies
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: antlr-2.7.7.jar,
 batik-awt-util-1.7.jar,
 batik-dom-1.7.jar,
 batik-ext-1.7.jar,
 batik-svggen-1.7.jar,
 batik-util-1.7.jar,
 batik-xml-1.7.jar,
 commons-logging-1.0.2.jar,
 gef-0.13.8.jar,
 ocl-argo-1.1.jar,
 saxon9-dom.jar,
 saxon9-dom4j.jar,
 saxon9-jdom.jar,
 saxon9-s9api.jar,
 saxon9-sql.jar,
 saxon9-unpack.jar,
 saxon9-xom.jar,
 saxon9-xpath.jar,
 saxon9-xqj.jar,
 saxon9.jar,
 swidgets-0.1.4.jar,
 toolbar-1.4.1-20071227.jar,
 org.eclipse.uml2.uml.resources_3.1.1.v201008191505.jar,
 log4j-1.2.6.jar,
 jmi.jar,
 jmiutils.jar,
 mdrapi.jar,
 mof.jar,
 nbmdr.jar,
 openide-util.jar,
 argouml.jar
Export-Package: Acme,
 Acme.JPM.Encoders,
 antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.saxonica.ptree,
 javax.jmi.corbaidltypes,
 javax.jmi.model,
 javax.jmi.primitivetypes,
 javax.jmi.reflect,
 javax.jmi.xmi,
 javax.xml.namespace,
 javax.xml.xquery,
 net.sf.saxon,
 net.sf.saxon.charcode,
 net.sf.saxon.codenorm,
 net.sf.saxon.dom,
 net.sf.saxon.dom4j,
 net.sf.saxon.event,
 net.sf.saxon.evpull,
 net.sf.saxon.expr,
 net.sf.saxon.exslt,
 net.sf.saxon.functions,
 net.sf.saxon.instruct,
 net.sf.saxon.java,
 net.sf.saxon.jdom,
 net.sf.saxon.number,
 net.sf.saxon.om,
 net.sf.saxon.pattern,
 net.sf.saxon.pull,
 net.sf.saxon.query,
 net.sf.saxon.regex,
 net.sf.saxon.s9api,
 net.sf.saxon.sort,
 net.sf.saxon.sql,
 net.sf.saxon.style,
 net.sf.saxon.sxpath,
 net.sf.saxon.tinytree,
 net.sf.saxon.trace,
 net.sf.saxon.trans,
 net.sf.saxon.tree,
 net.sf.saxon.type,
 net.sf.saxon.value,
 net.sf.saxon.xom,
 net.sf.saxon.xpath,
 net.sf.saxon.xqj,
 org.apache.batik,
 org.apache.batik.dom,
 org.apache.batik.dom.events,
 org.apache.batik.dom.traversal,
 org.apache.batik.dom.util,
 org.apache.batik.dom.xbl,
 org.apache.batik.ext.awt,
 org.apache.batik.ext.awt.color,
 org.apache.batik.ext.awt.font,
 org.apache.batik.ext.awt.g2d,
 org.apache.batik.ext.awt.geom,
 org.apache.batik.ext.awt.image,
 org.apache.batik.ext.awt.image.renderable,
 org.apache.batik.ext.awt.image.rendered,
 org.apache.batik.ext.awt.image.spi,
 org.apache.batik.ext.swing,
 org.apache.batik.i18n,
 org.apache.batik.svggen,
 org.apache.batik.svggen.font,
 org.apache.batik.svggen.font.table,
 org.apache.batik.util,
 org.apache.batik.util.io,
 org.apache.batik.util.resources,
 org.apache.batik.xml,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.argouml.activity2,
 org.argouml.activity2.diagram,
 org.argouml.application,
 org.argouml.application.api,
 org.argouml.application.events,
 org.argouml.application.helpers,
 org.argouml.application.security,
 org.argouml.cognitive,
 org.argouml.cognitive.checklist,
 org.argouml.cognitive.checklist.ui,
 org.argouml.cognitive.critics,
 org.argouml.cognitive.critics.ui,
 org.argouml.cognitive.ui,
 org.argouml.configuration,
 org.argouml.core.propertypanels.model,
 org.argouml.core.propertypanels.module,
 org.argouml.core.propertypanels.ui,
 org.argouml.deployment2,
 org.argouml.deployment2.diagram,
 org.argouml.gefext,
 org.argouml.i18n,
 org.argouml.kernel,
 org.argouml.language.ui,
 org.argouml.model,
 org.argouml.model.euml,
 org.argouml.model.mdr,
 org.argouml.moduleloader,
 org.argouml.notation,
 org.argouml.notation.providers,
 org.argouml.notation.providers.java,
 org.argouml.notation.providers.uml,
 org.argouml.notation.ui,
 org.argouml.notation2,
 org.argouml.ocl,
 org.argouml.pattern.cognitive.critics,
 org.argouml.persistence,
 org.argouml.profile,
 org.argouml.profile.init,
 org.argouml.profile.internal,
 org.argouml.profile.internal.ocl,
 org.argouml.profile.internal.ocl.uml14,
 org.argouml.profile.internal.ui,
 org.argouml.sequence2,
 org.argouml.sequence2.diagram,
 org.argouml.state2,
 org.argouml.state2.diagram,
 org.argouml.structure2,
 org.argouml.swingext,
 org.argouml.taskmgmt,
 org.argouml.transformer,
 org.argouml.ui,
 org.argouml.ui.cmd,
 org.argouml.ui.explorer,
 org.argouml.ui.explorer.rules,
 org.argouml.ui.targetmanager,
 org.argouml.uml,
 org.argouml.uml.cognitive,
 org.argouml.uml.cognitive.checklist,
 org.argouml.uml.cognitive.critics,
 org.argouml.uml.diagram,
 org.argouml.uml.diagram.activity,
 org.argouml.uml.diagram.activity.layout,
 org.argouml.uml.diagram.activity.ui,
 org.argouml.uml.diagram.collaboration,
 org.argouml.uml.diagram.collaboration.ui,
 org.argouml.uml.diagram.deployment,
 org.argouml.uml.diagram.deployment.ui,
 org.argouml.uml.diagram.layout,
 org.argouml.uml.diagram.state,
 org.argouml.uml.diagram.state.ui,
 org.argouml.uml.diagram.static_structure,
 org.argouml.uml.diagram.static_structure.layout,
 org.argouml.uml.diagram.static_structure.ui,
 org.argouml.uml.diagram.ui,
 org.argouml.uml.diagram.use_case,
 org.argouml.uml.diagram.use_case.ui,
 org.argouml.uml.generator,
 org.argouml.uml.generator.ui,
 org.argouml.uml.reveng,
 org.argouml.uml.reveng.ui,
 org.argouml.uml.ui,
 org.argouml.uml.ui.behavior.activity_graphs,
 org.argouml.uml.ui.behavior.collaborations,
 org.argouml.uml.ui.behavior.common_behavior,
 org.argouml.uml.ui.behavior.state_machines,
 org.argouml.uml.ui.behavior.use_cases,
 org.argouml.uml.ui.foundation.core,
 org.argouml.uml.ui.foundation.extension_mechanisms,
 org.argouml.uml.ui.model_management,
 org.argouml.uml.util,
 org.argouml.uml.util.namespace,
 org.argouml.util,
 org.argouml.util.logging,
 org.argouml.util.osdep,
 org.netbeans.api.mdr,
 org.netbeans.api.mdr.events,
 org.netbeans.api.xmi,
 org.netbeans.api.xmi.sax,
 org.netbeans.jmiimpl.mof.model,
 org.netbeans.lib.jmi.mapping,
 org.netbeans.lib.jmi.query,
 org.netbeans.lib.jmi.query.mof,
 org.netbeans.lib.jmi.util,
 org.netbeans.lib.jmi.xmi,
 org.netbeans.mdr,
 org.netbeans.mdr.handlers,
 org.netbeans.mdr.handlers.gen,
 org.netbeans.mdr.persistence,
 org.netbeans.mdr.persistence.btreeimpl.btreeindex,
 org.netbeans.mdr.persistence.btreeimpl.btreestorage,
 org.netbeans.mdr.persistence.memoryimpl,
 org.netbeans.mdr.storagemodel,
 org.netbeans.mdr.storagemodel.transientimpl,
 org.netbeans.mdr.util,
 org.netbeans.modules.openide.util,
 org.omg.uml,
 org.omg.uml.behavioralelements.activitygraphs,
 org.omg.uml.behavioralelements.collaborations,
 org.omg.uml.behavioralelements.commonbehavior,
 org.omg.uml.behavioralelements.statemachines,
 org.omg.uml.behavioralelements.usecases,
 org.omg.uml.foundation.core,
 org.omg.uml.foundation.datatypes,
 org.omg.uml.modelmanagement,
 org.openide,
 org.openide.util,
 org.openide.util.actions,
 org.openide.util.datatransfer,
 org.openide.util.io,
 org.openide.util.lookup,
 org.openide.xml,
 org.tigris.gef.base,
 org.tigris.gef.demo,
 org.tigris.gef.di,
 org.tigris.gef.event,
 org.tigris.gef.graph,
 org.tigris.gef.graph.presentation,
 org.tigris.gef.ocl,
 org.tigris.gef.persistence,
 org.tigris.gef.persistence.export,
 org.tigris.gef.persistence.pgml,
 org.tigris.gef.persistence.svg,
 org.tigris.gef.presentation,
 org.tigris.gef.properties,
 org.tigris.gef.properties.ui,
 org.tigris.gef.ui,
 org.tigris.gef.undo,
 org.tigris.gef.util,
 org.tigris.gef.xml.svg,
 org.tigris.swidgets,
 org.tigris.toolbar,
 org.tigris.toolbar.layouts,
 org.tigris.toolbar.toolbutton,
 org.w3c.dom,
 org.w3c.dom.events,
 tudresden.ocl,
 tudresden.ocl.check,
 tudresden.ocl.check.bootstrap,
 tudresden.ocl.check.types,
 tudresden.ocl.codegen,
 tudresden.ocl.gui,
 tudresden.ocl.gui.events,
 tudresden.ocl.injection.lib,
 tudresden.ocl.lib,
 tudresden.ocl.normalize,
 tudresden.ocl.parser,
 tudresden.ocl.parser.analysis,
 tudresden.ocl.parser.lexer,
 tudresden.ocl.parser.node,
 tudresden.ocl.parser.parser
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
