Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Spreadsheet Driver
Bundle-SymbolicName: org.eclipse.epsilon.emc.google.spreadsheet
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.epsilon.eol.engine;bundle-version="1.0.0",
 org.eclipse.epsilon.emc.google.spreadsheet.dependencies;bundle-version="1.0.0",
 org.eclipse.equinox.common;bundle-version="3.6.100",
 org.eclipse.equinox.security;bundle-version="1.1.100",
 org.junit
Export-Package: org.eclipse.epsilon.emc.google.spreadsheet
