Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon CSV Workflow Tasks Plugin
Bundle-SymbolicName: org.eclipse.epsilon.workflow.csv;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.epsilon.workflow.tasks.csv
Require-Bundle: org.apache.ant,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.emc.csv,
 org.eclipse.epsilon.emc.csv.dt,
 org.eclipse.ant.core,
 org.eclipse.epsilon.workflow,
 org.eclipse.ui
