<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.epsilon.eol.dom/src"
    modelPluginID="org.eclipse.epsilon.eol.dom" modelName="Dom" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Dom.ecore</foreignModel>
  <genPackages prefix="Dom" basePackage="org.eclipse.epsilon.eol" disposableProviderFactory="true"
      ecorePackage="Dom.ecore#/">
    <genClasses image="false" ecoreClass="Dom.ecore#//DomElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dom.ecore#//DomElement/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dom.ecore#//DomElement/line"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dom.ecore#//DomElement/column"/>
    </genClasses>
    <genClasses ecoreClass="Dom.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dom.ecore#//Program/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dom.ecore#//Program/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dom.ecore#//Program/operations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dom.ecore#//Program/name"/>
    </genClasses>
    <genClasses ecoreClass="Dom.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dom.ecore#//Import/imported"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Dom.ecore#//Statement"/>
    <genClasses image="false" ecoreClass="Dom.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dom.ecore#//Expression/type"/>
    </genClasses>
    <genClasses ecoreClass="Dom.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dom.ecore#//Block/statements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Dom.ecore#//OperatorExpression"/>
    <genClasses image="false" ecoreClass="Dom.ecore#//BinaryOperatorExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dom.ecore#//BinaryOperatorExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dom.ecore#//BinaryOperatorExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Dom.ecore#//AndOperatorExpression"/>
    <genClasses image="false" ecoreClass="Dom.ecore#//LiteralExpression"/>
    <genClasses ecoreClass="Dom.ecore#//BooleanExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dom.ecore#//BooleanExpression/val"/>
    </genClasses>
    <genClasses ecoreClass="Dom.ecore#//DivideOperatorExpression"/>
    <genClasses ecoreClass="Dom.ecore#//EnumerationLiteralExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dom.ecore#//EnumerationLiteralExpression/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dom.ecore#//EnumerationLiteralExpression/enumeration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dom.ecore#//EnumerationLiteralExpression/literal"/>
    </genClasses>
    <genClasses ecoreClass="Dom.ecore#//EqualsOperatorExpression"/>
    <genClasses image="false" ecoreClass="Dom.ecore#//FeatureCallExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dom.ecore#//FeatureCallExpression/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dom.ecore#//FeatureCallExpression/arrow"/>
    </genClasses>
    <genClasses ecoreClass="Dom.ecore#//GreaterThanOperatorExpression"/>
    <genClasses ecoreClass="Dom.ecore#//GreaterThanOrEqualToOperatorExpression"/>
    <genClasses ecoreClass="Dom.ecore#//ImpliesOperatorExpression"/>
    <genClasses ecoreClass="Dom.ecore#//IntegerExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dom.ecore#//IntegerExpression/val"/>
    </genClasses>
    <genClasses ecoreClass="Dom.ecore#//LessThanOperatorExpression"/>
    <genClasses ecoreClass="Dom.ecore#//LessThanOrEqualToOperatorExpression"/>
    <genClasses ecoreClass="Dom.ecore#//MethodCallExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dom.ecore#//MethodCallExpression/arguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dom.ecore#//MethodCallExpression/method"/>
    </genClasses>
    <genClasses ecoreClass="Dom.ecore#//MinusOperatorExpression"/>
    <genClasses ecoreClass="Dom.ecore#//MultiplyOperatorExpression"/>
    <genClasses ecoreClass="Dom.ecore#//NameExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dom.ecore#//NameExpression/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Dom.ecore#//UnaryOperatorExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dom.ecore#//UnaryOperatorExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Dom.ecore#//NegativeOperatorExpression"/>
    <genClasses ecoreClass="Dom.ecore#//NotEqualsOperatorExpression"/>
    <genClasses ecoreClass="Dom.ecore#//NotOperatorExpression"/>
    <genClasses ecoreClass="Dom.ecore#//OrOperatorExpression"/>
    <genClasses ecoreClass="Dom.ecore#//PlusOperatorExpression"/>
    <genClasses ecoreClass="Dom.ecore#//PropertyCallExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dom.ecore#//PropertyCallExpression/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dom.ecore#//PropertyCallExpression/extended"/>
    </genClasses>
    <genClasses ecoreClass="Dom.ecore#//RealExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dom.ecore#//RealExpression/val"/>
    </genClasses>
    <genClasses ecoreClass="Dom.ecore#//StringExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dom.ecore#//StringExpression/val"/>
    </genClasses>
    <genClasses ecoreClass="Dom.ecore#//VariableDeclarationExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dom.ecore#//VariableDeclarationExpression/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dom.ecore#//VariableDeclarationExpression/create"/>
    </genClasses>
    <genClasses ecoreClass="Dom.ecore#//XorOperatorExpression"/>
    <genClasses ecoreClass="Dom.ecore#//OperationDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dom.ecore#//OperationDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dom.ecore#//OperationDefinition/contextType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dom.ecore#//OperationDefinition/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dom.ecore#//OperationDefinition/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dom.ecore#//OperationDefinition/statements"/>
    </genClasses>
    <genClasses ecoreClass="Dom.ecore#//AssignmentStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dom.ecore#//AssignmentStatement/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dom.ecore#//AssignmentStatement/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Dom.ecore#//BreakStatement"/>
    <genClasses ecoreClass="Dom.ecore#//BreakAllStatement"/>
    <genClasses ecoreClass="Dom.ecore#//ContinueStatement"/>
    <genClasses ecoreClass="Dom.ecore#//DeleteStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dom.ecore#//DeleteStatement/deleted"/>
    </genClasses>
    <genClasses ecoreClass="Dom.ecore#//ForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dom.ecore#//ForStatement/iterator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dom.ecore#//ForStatement/iterated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dom.ecore#//ForStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="Dom.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dom.ecore#//IfStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dom.ecore#//IfStatement/ifBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dom.ecore#//IfStatement/elseBody"/>
    </genClasses>
    <genClasses ecoreClass="Dom.ecore#//ReturnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dom.ecore#//ReturnStatement/returned"/>
    </genClasses>
    <genClasses ecoreClass="Dom.ecore#//SwitchStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dom.ecore#//SwitchStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dom.ecore#//SwitchStatement/cases"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Dom.ecore#//SwitchCaseStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dom.ecore#//SwitchCaseStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="Dom.ecore#//WhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dom.ecore#//WhileStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dom.ecore#//WhileStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="Dom.ecore#//ModelDeclarationExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dom.ecore#//ModelDeclarationExpression/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dom.ecore#//ModelDeclarationExpression/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dom.ecore#//ModelDeclarationExpression/driver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dom.ecore#//ModelDeclarationExpression/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Dom.ecore#//FLOMethodCallExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dom.ecore#//FLOMethodCallExpression/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dom.ecore#//FLOMethodCallExpression/iterator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dom.ecore#//FLOMethodCallExpression/condition"/>
    </genClasses>
    <genClasses ecoreClass="Dom.ecore#//ExpressionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dom.ecore#//ExpressionStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Dom.ecore#//SwitchCaseDefaultStatement"/>
    <genClasses ecoreClass="Dom.ecore#//SwitchCaseExpressionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dom.ecore#//SwitchCaseExpressionStatement/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Dom.ecore#//PrimitiveExpression"/>
    <genClasses ecoreClass="Dom.ecore#//AnyExpression"/>
    <genClasses image="false" ecoreClass="Dom.ecore#//CollectionExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dom.ecore#//CollectionExpression/values"/>
    </genClasses>
    <genClasses ecoreClass="Dom.ecore#//SetExpression"/>
    <genClasses ecoreClass="Dom.ecore#//BagExpression"/>
    <genClasses ecoreClass="Dom.ecore#//SequenceExpression"/>
    <genClasses ecoreClass="Dom.ecore#//OrderedSetExpression"/>
    <genClasses ecoreClass="Dom.ecore#//MapExpression"/>
    <genClasses ecoreClass="Dom.ecore#//NativeExpression"/>
    <genClasses image="false" ecoreClass="Dom.ecore#//Type"/>
    <genClasses ecoreClass="Dom.ecore#//AnyType"/>
    <genClasses ecoreClass="Dom.ecore#//ModelElementType"/>
    <genClasses image="false" ecoreClass="Dom.ecore#//CollectionType"/>
    <genClasses image="false" ecoreClass="Dom.ecore#//PrimitiveType"/>
    <genClasses ecoreClass="Dom.ecore#//BooleanType"/>
    <genClasses ecoreClass="Dom.ecore#//IntegerType"/>
    <genClasses ecoreClass="Dom.ecore#//RealType"/>
    <genClasses ecoreClass="Dom.ecore#//StringType"/>
    <genClasses ecoreClass="Dom.ecore#//SetType"/>
    <genClasses ecoreClass="Dom.ecore#//BagType"/>
    <genClasses ecoreClass="Dom.ecore#//SequenceType"/>
    <genClasses ecoreClass="Dom.ecore#//OrderedSetType"/>
    <genClasses ecoreClass="Dom.ecore#//MapType"/>
  </genPackages>
</genmodel:GenModel>
