<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.eclipse.epsilon.epsilonoid.MyEditText
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:inputType="textMultiLine"        
        android:text="I'm a fragment"/>

</LinearLayout>