Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Selenium Sever Standalone 2.44.0
Bundle-SymbolicName: org.selenium.server.standalone_2.44.0
Bundle-Version: 2.44.0
Bundle-Vendor: Selenium
Bundle-ClassPath: selenium-server-standalone-2.44.0.jar
Export-Package: com.gargoylesoftware.htmlunit,
 com.gargoylesoftware.htmlunit.activex.javascript.msxml,
 com.gargoylesoftware.htmlunit.attachment,
 com.gargoylesoftware.htmlunit.gae,
 com.gargoylesoftware.htmlunit.html,
 com.gargoylesoftware.htmlunit.html.applets,
 com.gargoylesoftware.htmlunit.html.impl,
 com.gargoylesoftware.htmlunit.html.xpath,
 com.gargoylesoftware.htmlunit.javascript,
 com.gargoylesoftware.htmlunit.javascript.background,
 com.gargoylesoftware.htmlunit.javascript.configuration,
 com.gargoylesoftware.htmlunit.javascript.host,
 com.gargoylesoftware.htmlunit.javascript.host.arrays,
 com.gargoylesoftware.htmlunit.javascript.host.canvas,
 com.gargoylesoftware.htmlunit.javascript.host.css,
 com.gargoylesoftware.htmlunit.javascript.host.dom,
 com.gargoylesoftware.htmlunit.javascript.host.geo,
 com.gargoylesoftware.htmlunit.javascript.host.html,
 com.gargoylesoftware.htmlunit.javascript.host.svg,
 com.gargoylesoftware.htmlunit.javascript.host.xml,
 com.gargoylesoftware.htmlunit.javascript.regexp,
 com.gargoylesoftware.htmlunit.protocol.about,
 com.gargoylesoftware.htmlunit.protocol.data,
 com.gargoylesoftware.htmlunit.protocol.javascript,
 com.gargoylesoftware.htmlunit.svg,
 com.gargoylesoftware.htmlunit.util,
 com.gargoylesoftware.htmlunit.xml,
 com.thoughtworks.selenium,
 com.thoughtworks.selenium.condition,
 com.thoughtworks.selenium.webdriven,
 com.thoughtworks.selenium.webdriven.commands,
 org.openqa.grid.selenium,
 org.openqa.grid.selenium.proxy,
 org.openqa.grid.selenium.utils,
 org.openqa.selenium,
 org.openqa.selenium.browserlaunchers.locators,
 org.openqa.selenium.chrome,
 org.openqa.selenium.firefox,
 org.openqa.selenium.firefox.internal,
 org.openqa.selenium.html5,
 org.openqa.selenium.htmlunit,
 org.openqa.selenium.ie,
 org.openqa.selenium.interactions,
 org.openqa.selenium.interactions.internal,
 org.openqa.selenium.interactions.touch,
 org.openqa.selenium.internal,
 org.openqa.selenium.io,
 org.openqa.selenium.lift,
 org.openqa.selenium.lift.find,
 org.openqa.selenium.lift.match,
 org.openqa.selenium.logging,
 org.openqa.selenium.logging.profiler,
 org.openqa.selenium.mobile,
 org.openqa.selenium.net,
 org.openqa.selenium.os,
 org.openqa.selenium.phantomjs,
 org.openqa.selenium.remote,
 org.openqa.selenium.remote.html5,
 org.openqa.selenium.remote.http,
 org.openqa.selenium.remote.internal,
 org.openqa.selenium.remote.mobile,
 org.openqa.selenium.remote.server,
 org.openqa.selenium.remote.server.handler,
 org.openqa.selenium.remote.server.handler.html5,
 org.openqa.selenium.remote.server.handler.interactions,
 org.openqa.selenium.remote.server.handler.interactions.touch,
 org.openqa.selenium.remote.server.handler.internal,
 org.openqa.selenium.remote.server.log,
 org.openqa.selenium.remote.server.rest,
 org.openqa.selenium.remote.server.xdrpc,
 org.openqa.selenium.remote.service,
 org.openqa.selenium.safari,
 org.openqa.selenium.security,
 org.openqa.selenium.server,
 org.openqa.selenium.server.browserlaunchers,
 org.openqa.selenium.server.cli,
 org.openqa.selenium.server.commands,
 org.openqa.selenium.server.htmlrunner,
 org.openqa.selenium.support,
 org.openqa.selenium.support.events,
 org.openqa.selenium.support.events.internal,
 org.openqa.selenium.support.pagefactory,
 org.openqa.selenium.support.pagefactory.internal,
 org.openqa.selenium.support.ui
