Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.eol.dtx
Bundle-SymbolicName: org.eclipse.epsilon.eol.dtx;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.epsilon.eol.content.assist;bundle-version="0.1.0",
 org.eclipse.emf.ecore,
 org.eclipse.epsilon.eol.metamodel,
 org.eclipse.ui.views,
 org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.jface.text,
 org.eclipse.epsilon.eol.problem,
 org.eclipse.epsilon.eol.ast2eol,
 org.eclipse.epsilon.haetae.eol.variable,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.epsilon.eol.visitor.resolution.type.naive;bundle-version="0.1.0"
Bundle-Activator: org.eclipse.epsilon.eol.dtx.EolXPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.epsilon.eol.dtx,
 org.eclipse.epsilon.eol.dtx.editor,
 org.eclipse.epsilon.eol.dtx.editor.outline,
 org.eclipse.epsilon.eol.dtx.validator
