Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.eol.dom.visitor.resolution.type
Bundle-SymbolicName: org.eclipse.epsilon.eol.visitor.resolution.type;singleton:=true
Bundle-Version: 0.1.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.epsilon.eol.metamodel,
 org.eclipse.epsilon.eol.dom.metamodel.connectivity,
 org.eclipse.epsilon.static.analysis.problem.log,
 org.eclipse.epsilon.eol.ast2eol,
 org.eclipse.epsilon.eol.metamodel.visitor
Export-Package: org.eclipse.epsilon.eol.dom.visitor.resolution.type.context,
 org.eclipse.epsilon.eol.dom.visitor.resolution.type.impl,
 org.eclipse.epsilon.eol.dom.visitor.resolution.type.standard.library.collection.handlers.old
