Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.eol.effective.metamodel.extraction
Bundle-SymbolicName: org.eclipse.epsilon.eol.effective.metamodel.extraction; singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.epsilon.eol.metamodel.visitor;bundle-version="1.0.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.2.0",
 org.eclipse.epsilon.analysis.model.driver;bundle-version="0.1.0",
 org.eclipse.epsilon.eol.visitor.resolution.type.naive;bundle-version="0.1.0",
 org.eclipse.epsilon.effective.metamodel;bundle-version="0.1.0",
 org.eclipse.epsilon.eol.problem;bundle-version="0.1.0"
Export-Package: org.eclipse.epsilon.eol.effective.metamodel.extraction.context,
 org.eclipse.epsilon.eol.effective.metamodel.extraction.impl
