Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.eol.effective.metamodel.extraction.workbench
Bundle-SymbolicName: org.eclipse.epsilon.eol.effective.metamodel.extraction.workbench; singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.epsilon.eol.metamodel;bundle-version="0.1.0",
 org.eclipse.epsilon.eol.effective.metamodel.extraction;bundle-version="0.1.0",
 org.eclipse.emf.ecore,
 org.eclipse.epsilon.eol.engine;bundle-version="1.2.0",
 org.eclipse.epsilon.eol.ast2eol;bundle-version="0.1.0",
 org.eclipse.epsilon.haetae.eol.variable;bundle-version="0.1.0",
 org.eclipse.epsilon.haetae.eol.type;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1"
