<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.epsilon.examples.standalone.metamodel.box/src"
    modelPluginID="org.eclipse.epsilon.examples.standalone.metamodel.box" modelName="Box"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>box.ecore</foreignModel>
  <genPackages prefix="Box" basePackage="org.eclipse.epsilon.examples.standalone.metamodel"
      disposableProviderFactory="true" multipleEditorPages="false" ecorePackage="box.ecore#/">
    <genClasses ecoreClass="box.ecore#//Box">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute box.ecore#//Box/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference box.ecore#//Box/things"/>
    </genClasses>
    <genClasses ecoreClass="box.ecore#//Thing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute box.ecore#//Thing/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
