<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_aZ34INtvEeOQqag8sa_8sw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_aamQ4NtvEeOQqag8sa_8sw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aapUMNtvEeOQqag8sa_8sw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aap7QNtvEeOQqag8sa_8sw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_aarJYNtvEeOQqag8sa_8sw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Library.ecore#//Author/first_name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aarJYdtvEeOQqag8sa_8sw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aarJYttvEeOQqag8sa_8sw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Library.ecore#//Author/surname"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aarJY9tvEeOQqag8sa_8sw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aap7QdtvEeOQqag8sa_8sw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aap7QttvEeOQqag8sa_8sw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aap7Q9tvEeOQqag8sa_8sw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aaqiUNtvEeOQqag8sa_8sw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aaqiUdtvEeOQqag8sa_8sw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aaqiUttvEeOQqag8sa_8sw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aaqiU9tvEeOQqag8sa_8sw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aamQ4dtvEeOQqag8sa_8sw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Library.ecore#//Author"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aamQ4ttvEeOQqag8sa_8sw" x="198" y="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aarwcNtvEeOQqag8sa_8sw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aarwc9tvEeOQqag8sa_8sw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aasXgNtvEeOQqag8sa_8sw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_aasXiNtvEeOQqag8sa_8sw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Library.ecore#//Book/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aasXidtvEeOQqag8sa_8sw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aasXgdtvEeOQqag8sa_8sw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aasXgttvEeOQqag8sa_8sw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aasXg9tvEeOQqag8sa_8sw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aasXhNtvEeOQqag8sa_8sw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aasXhdtvEeOQqag8sa_8sw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aasXhttvEeOQqag8sa_8sw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aasXh9tvEeOQqag8sa_8sw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aarwcdtvEeOQqag8sa_8sw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Library.ecore#//Book"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aarwcttvEeOQqag8sa_8sw" x="441" y="63" width="129" height="66"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_aZ34IdtvEeOQqag8sa_8sw"/>
  <element xmi:type="ecore:EPackage" href="Library.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_aauMsNtvEeOQqag8sa_8sw" type="3002" source="_aamQ4NtvEeOQqag8sa_8sw" target="_aarwcNtvEeOQqag8sa_8sw">
    <children xmi:type="notation:Node" xmi:id="_aauzwNtvEeOQqag8sa_8sw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aauzwdtvEeOQqag8sa_8sw" x="-3" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aava0NtvEeOQqag8sa_8sw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aava0dtvEeOQqag8sa_8sw" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aauMsdtvEeOQqag8sa_8sw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aauMsttvEeOQqag8sa_8sw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Library.ecore#//Author/books"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aauMs9tvEeOQqag8sa_8sw" points="[3, 0, -120, -1]$[62, 0, -61, -1]$[122, 0, -1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2nbqQNxEEeOQkr8ErpGTog" id="(0.9761904761904762,0.49230769230769234)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2nbqQdxEEeOQkr8ErpGTog" id="(0.015503875968992248,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aava0ttvEeOQqag8sa_8sw" type="3002" source="_aarwcNtvEeOQqag8sa_8sw" target="_aamQ4NtvEeOQqag8sa_8sw">
    <children xmi:type="notation:Node" xmi:id="_aava1ttvEeOQqag8sa_8sw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aawB4NtvEeOQqag8sa_8sw" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aawB4dtvEeOQqag8sa_8sw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aawB4ttvEeOQqag8sa_8sw" x="4" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aava09tvEeOQqag8sa_8sw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aava1NtvEeOQqag8sa_8sw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Library.ecore#//Book/author"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aava1dtvEeOQqag8sa_8sw" points="[-1, -1, 122, 0]$[-61, -1, 62, 0]$[-120, -1, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ab7toNtvEeOQqag8sa_8sw" id="(0.015503875968992248,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ab8UsNtvEeOQqag8sa_8sw" id="(0.9761904761904762,0.49230769230769234)"/>
  </edges>
</notation:Diagram>
