Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.eol.dom.metamodel.coverage
Bundle-SymbolicName: org.eclipse.epsilon.eol.dom.metamodel.coverage; singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.epsilon.eol.dom.visitor,
 org.eclipse.epsilon.eol.dom.metamodel.connectivity,
 org.eclipse.epsilon.static.analysis.problem.log
Export-Package: org.eclipse.epsilon.eol.dom.metamodel.coverage.context,
 org.eclipse.epsilon.eol.dom.metamodel.coverage.impl
