model Core driver EMF {nsuri = "org.amma.dsl.jdt.core"};
model DOM driver EMF {nsuri = "org.amma.dsl.jdt.dom"};
model PrimitiveTypes driver EMF {nsuri = "org.amma.dsl.jdt.primitiveTypes"};

var size = 0;
var methodRef = MethodRef.all.first;
size = size + MethodRef.all.size();
var switchStatement = SwitchStatement.all.first;
size = size + SwitchStatement.all.size();
var anonymousClassDeclaration = AnonymousClassDeclaration.all.first;
size = size + AnonymousClassDeclaration.all.size();
var iMethod = IMethod.all.first;
size = size + IMethod.all.size();
var tryStatement = TryStatement.all.first;
size = size + TryStatement.all.size();
var thisExpression = ThisExpression.all.first;
size = size + ThisExpression.all.size();
var textElement = TextElement.all.first;
size = size + TextElement.all.size();
var conditionalExpression = ConditionalExpression.all.first;
size = size + ConditionalExpression.all.size();
var stringLiteral = StringLiteral.all.first;
size = size + StringLiteral.all.size();
var arrayCreation = ArrayCreation.all.first;
size = size + ArrayCreation.all.size();
var singleVariableDeclaration = SingleVariableDeclaration.all.first;
size = size + SingleVariableDeclaration.all.size();
var enumConstantDeclaration = EnumConstantDeclaration.all.first;
size = size + EnumConstantDeclaration.all.size();
var fieldDeclaration = FieldDeclaration.all.first;
size = size + FieldDeclaration.all.size();
var synchronizedStatement = SynchronizedStatement.all.first;
size = size + SynchronizedStatement.all.size();
var forStatement = ForStatement.all.first;
size = size + ForStatement.all.size();
var constructorInvocation = ConstructorInvocation.all.first;
size = size + ConstructorInvocation.all.size();
var methodRefParameter = MethodRefParameter.all.first;
size = size + MethodRefParameter.all.size();
var assertStatement = AssertStatement.all.first;
size = size + AssertStatement.all.size();
var importDeclaration = ImportDeclaration.all.first;
size = size + ImportDeclaration.all.size();
var iInitializer = IInitializer.all.first;
size = size + IInitializer.all.size();
var characterLiteral = CharacterLiteral.all.first;
size = size + CharacterLiteral.all.size();
var binaryPackageFragmentRoot = BinaryPackageFragmentRoot.all.first;
size = size + BinaryPackageFragmentRoot.all.size();
var prefixExpression = PrefixExpression.all.first;
size = size + PrefixExpression.all.size();
var typeDeclarationStatement = TypeDeclarationStatement.all.first;
size = size + TypeDeclarationStatement.all.size();
var arrayAccess = ArrayAccess.all.first;
size = size + ArrayAccess.all.size();
var arrayInitializer = ArrayInitializer.all.first;
size = size + ArrayInitializer.all.size();
var catchClause = CatchClause.all.first;
size = size + CatchClause.all.size();
var castExpression = CastExpression.all.first;
size = size + CastExpression.all.size();
var initializer = Initializer.all.first;
size = size + Initializer.all.size();
var parameterizedType = ParameterizedType.all.first;
size = size + ParameterizedType.all.size();
var variableDeclarationFragment = VariableDeclarationFragment.all.first;
size = size + VariableDeclarationFragment.all.size();
var variableDeclarationExpression = VariableDeclarationExpression.all.first;
size = size + VariableDeclarationExpression.all.size();
var labeledStatement = LabeledStatement.all.first;
size = size + LabeledStatement.all.size();
var infixExpression = InfixExpression.all.first;
size = size + InfixExpression.all.size();
var iJavaModel = IJavaModel.all.first;
size = size + IJavaModel.all.size();
var instanceofExpression = InstanceofExpression.all.first;
size = size + InstanceofExpression.all.size();
var iCompilationUnit = ICompilationUnit.all.first;
size = size + ICompilationUnit.all.size();
var iType = IType.all.first;
size = size + IType.all.size();
var javadoc = Javadoc.all.first;
size = size + Javadoc.all.size();
var assignment = Assignment.all.first;
size = size + Assignment.all.size();
var ifStatement = IfStatement.all.first;
size = size + IfStatement.all.size();
var arrayType = ArrayType.all.first;
size = size + ArrayType.all.size();
var compilationUnit = CompilationUnit.all.first;
size = size + CompilationUnit.all.size();
var typeParameter = TypeParameter.all.first;
size = size + TypeParameter.all.size();
var enumDeclaration = EnumDeclaration.all.first;
size = size + EnumDeclaration.all.size();
var markerAnnotation = MarkerAnnotation.all.first;
size = size + MarkerAnnotation.all.size();
var superConstructorInvocation = SuperConstructorInvocation.all.first;
size = size + SuperConstructorInvocation.all.size();
var superMethodInvocation = SuperMethodInvocation.all.first;
size = size + SuperMethodInvocation.all.size();
var switchCase = SwitchCase.all.first;
size = size + SwitchCase.all.size();
var iPackageFragment = IPackageFragment.all.first;
size = size + IPackageFragment.all.size();
var singleMemberAnnotation = SingleMemberAnnotation.all.first;
size = size + SingleMemberAnnotation.all.size();
var iJavaProject = IJavaProject.all.first;
size = size + IJavaProject.all.size();
var emptyStatement = EmptyStatement.all.first;
size = size + EmptyStatement.all.size();
var enhancedForStatement = EnhancedForStatement.all.first;
size = size + EnhancedForStatement.all.size();
var sourcePackageFragmentRoot = SourcePackageFragmentRoot.all.first;
size = size + SourcePackageFragmentRoot.all.size();
var doStatement = DoStatement.all.first;
size = size + DoStatement.all.size();
var wildcardType = WildcardType.all.first;
size = size + WildcardType.all.size();
size.println();
m.allContents().size().println();