Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Incquery
Bundle-SymbolicName: org.eclipse.epsilon.emc.incquery;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.epsilon.emc.incquery.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.incquery.tooling.ui,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.common.dt,
 org.eclipse.incquery.runtime,
 org.eclipse.epsilon.emc.emf
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.emc.incquery,
 org.eclipse.epsilon.emc.incquery.dt
