Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Coverage
Bundle-SymbolicName: org.eclipse.epsilon.coverage.engine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.epsilon.coverage.CoverageAnalysisPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.commons,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.etl.engine,
 org.eclipse.epsilon.eml.engine,
 org.eclipse.epsilon.ecl.engine,
 org.eclipse.epsilon.egl.engine,
 org.eclipse.epsilon.evl.engine,
 org.eclipse.epsilon.ewl.engine,
 org.eclipse.epsilon.flock.engine
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.epsilon.coverage,
 org.eclipse.epsilon.coverage.strategies,
 org.eclipse.epsilon.coverage.strategies.booleanexp,
 org.eclipse.epsilon.coverage.strategies.rule
