Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.eol.dom.visitor.optimisation
Bundle-SymbolicName: org.eclipse.epsilon.eol.dom.visitor.optimisation; singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.epsilon.eol.dom.visitor.resolution.type,
 org.eclipse.epsilon.eol.dom,
 org.eclipse.epsilon.static.analysis.problem.log,
 org.eclipse.epsilon.eol.dom.visitor,
 org.eclipse.epsilon.eol.dom.metamodel.connectivity
Export-Package: org.eclipse.epsilon.eol.dom.visitor.optimisation.context,
 org.eclipse.epsilon.eol.dom.visitor.optimisation.impl
