<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.eclipse.epsilon.evl.metamodel/src"
    modelPluginID="org.eclipse.epsilon.evl.metamodel" modelName="Evl" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/resource/org.eclipse.epsilon.eol.metamodel/model/Eol.genmodel#//eol">
  <foreignModel>Evl.ecore</foreignModel>
  <genPackages prefix="Evl" basePackage="org.eclipse.epsilon" disposableProviderFactory="true"
      interfacePackageSuffix="metamodel" metaDataPackageSuffix="metamodel" classPackageSuffix="metamodel.impl"
      utilityPackageSuffix="metamodel.util" ecorePackage="Evl.ecore#/">
    <genAnnotations source="emf.gen">
      <details key="extends" value="eol"/>
    </genAnnotations>
    <genClasses ecoreClass="Evl.ecore#//EvlElement"/>
    <genClasses ecoreClass="Evl.ecore#//EvlProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evl.ecore#//EvlProgram/contexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evl.ecore#//EvlProgram/preBlocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evl.ecore#//EvlProgram/postBlocks"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Evl.ecore#//GuardedElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evl.ecore#//GuardedElement/guard"/>
    </genClasses>
    <genClasses ecoreClass="Evl.ecore#//Context">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evl.ecore#//Context/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evl.ecore#//Context/invariants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evl.ecore#//Context/self"/>
    </genClasses>
    <genClasses ecoreClass="Evl.ecore#//Fix">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evl.ecore#//Fix/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evl.ecore#//Fix/do"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Evl.ecore#//Invariant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evl.ecore#//Invariant/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evl.ecore#//Invariant/fixes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evl.ecore#//Invariant/check"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evl.ecore#//Invariant/message"/>
    </genClasses>
    <genClasses ecoreClass="Evl.ecore#//Constraint"/>
    <genClasses ecoreClass="Evl.ecore#//Critique"/>
    <genClasses image="false" ecoreClass="Evl.ecore#//NamedBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evl.ecore#//NamedBlock/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evl.ecore#//NamedBlock/body"/>
    </genClasses>
    <genClasses ecoreClass="Evl.ecore#//PreBlock"/>
    <genClasses ecoreClass="Evl.ecore#//PostBlock"/>
  </genPackages>
</genmodel:GenModel>
