[%import "util.eol";%]
[%if (gp.getPackageName() <> ""){%]
package [%=gp.getPackageName()%];
[%}%]

import [%=gp.getModelPackageName()%].*;
import org.eclipse.emf.ecore.EObject;
import java.util.List;
import java.util.ArrayList;

[%
var genClasses = gp.genClasses.sortBy(gc|-gc.ecoreClass.eAllSuperTypes.size())
	.select(gc|gc.ecoreClass.instanceTypeName.isUndefined());
%]

public class [%=gp.name.ftuc()%]VisitorController<T, R> {

	[%for (gc in genClasses){%]
	protected List<[%=gc.ecoreClass.name%]Visitor<T, R>> [%=gc.ecoreClass.name.ftlc()%]Visitors = new ArrayList<[%=gc.ecoreClass.name%]Visitor<T, R>>();
	[%}%]
	protected List<[%=gp.name.ftuc()%]DefaultVisitor<T, R>> defaultVisitors = new ArrayList<[%=gp.name.ftuc()%]DefaultVisitor<T, R>>();
		
	public R visit(EObject o, T context) {
		[%for (gc in genClasses){%]
		if (o instanceof [%=gc.ecoreClass.name%] && ![%=gc.ecoreClass.name.ftlc()%]Visitors.isEmpty()) {
			for ([%=gc.ecoreClass.name%]Visitor<T, R> visitor : [%=gc.ecoreClass.name.ftlc()%]Visitors) {
				if (visitor.appliesTo(([%=gc.ecoreClass.name%]) o, context)) {
					return visitor.visit(([%=gc.ecoreClass.name%]) o, context, this);
				}
			}
		}
		[%}%]
		for ([%=gp.name.ftuc()%]DefaultVisitor<T, R> visitor : defaultVisitors) {
			if (visitor.appliesTo(o, context)) {
				return visitor.visit(o, context, this);
			}
		}
		return null;
	}
	
	public void visitContents(EObject o, T context) {
		for (EObject content : o.eContents()) {
			visit(content, context);
		}
	}
	
	[%for (gc in genClasses){%]
	public R visitAs[%=gc.ecoreClass.name%]([%=gc.ecoreClass.name%] [%=gc.ecoreClass.name.ftlc().escape()%], T context) {
		if (![%=gc.ecoreClass.name.ftlc()%]Visitors.isEmpty()) {
			for ([%=gc.ecoreClass.name%]Visitor<T, R> visitor : [%=gc.ecoreClass.name.ftlc()%]Visitors) {
				if (visitor.appliesTo(([%=gc.ecoreClass.name%]) [%=gc.ecoreClass.name.ftlc().escape()%], context)) {
					return visitor.visit(([%=gc.ecoreClass.name%]) [%=gc.ecoreClass.name.ftlc().escape()%], context, this);
				}
			}
		}
		return null;
	}
	[%}%]
	
	[%for (gc in genClasses){%]
	public boolean add[%=gc.ecoreClass.name%]Visitor([%=gc.ecoreClass.name%]Visitor<T, R> [%=gc.ecoreClass.name.ftlc()%]Visitor) {
		return this.[%=gc.ecoreClass.name.ftlc()%]Visitors.add([%=gc.ecoreClass.name.ftlc()%]Visitor);
	}
	
	[%}%]

	[%for (gc in genClasses){%]
	public boolean remove[%=gc.ecoreClass.name%]Visitor([%=gc.ecoreClass.name%]Visitor<T, R> [%=gc.ecoreClass.name.ftlc()%]Visitor) {
		return this.[%=gc.ecoreClass.name.ftlc()%]Visitors.remove([%=gc.ecoreClass.name.ftlc()%]Visitor);
	}
	
	[%}%]	
	public boolean addDefaultVisitor([%=gp.name.ftuc()%]DefaultVisitor<T, R> defaultVisitor) {
		return this.defaultVisitors.add(defaultVisitor);
	}
	
	public boolean removeDefaultVisitor([%=gp.name.ftuc()%]DefaultVisitor<T, R> defaultVisitor) {
		return this.defaultVisitors.remove(defaultVisitor);
	}
}