[%import "util.eol";%]
[%if (gp.getPackageName() <> ""){%]
package [%=gp.getPackageName()%];
[%}%]

import org.eclipse.emf.ecore.EObject;

public class [%=gp.ecorePackage.name.ftuc()%]DefaultVisitor<T, R> {
	
	public boolean appliesTo (EObject o, T context) {
		return true;
	}
	
	public R visit (EObject o, T context, [%=gp.ecorePackage.name.ftuc()%]VisitorController<T, R> controller) {
		
		for (EObject content : o.eContents()) {
			controller.visit(content, context);
		}
		
		return null;
	}
	
}
