[%import "util.eol";%]
[%if (gp.getPackageName() <> ""){%]
package [%=gp.getPackageName()%];
[%}%]

import [%=gp.getModelPackageName()%].*;
import org.eclipse.emf.ecore.EObject;

[%
var genClasses = gp.genClasses.sortBy(gc|-gc.ecoreClass.eAllSuperTypes.size())
	.select(gc|gc.ecoreClass.instanceTypeName.isUndefined());
%]

public class [%=gp.name.ftuc()%]VisitorFactory<T, R> {

	[%for (gc in genClasses){%]
	protected [%=gc.ecoreClass.name%]Visitor<T, R> [%=gc.ecoreClass.name.ftlc()%]Visitor;
	[%}%]
	protected [%=gp.name.ftuc()%]DefaultVisitor<T, R> defaultVisitor;
		
	public R visit(EObject o, T context) {
		[%for (gc in genClasses){%]
		if (o instanceof [%=gc.ecoreClass.name%] && [%=gc.ecoreClass.name.ftlc()%]Visitor != null) {
			return [%=gc.ecoreClass.name.ftlc()%]Visitor.visit(([%=gc.ecoreClass.name%]) o, context, this);
		}
		[%}%]
		return defaultVisitor.visit(o, context, this);
	}
	
	[%for (gc in genClasses){%]
	public void set[%=gc.ecoreClass.name%]Visitor([%=gc.ecoreClass.name%]Visitor<T, R> [%=gc.ecoreClass.name.ftlc()%]Visitor) {
		this.[%=gc.ecoreClass.name.ftlc()%]Visitor = [%=gc.ecoreClass.name.ftlc()%]Visitor;
	}
	[%}%]
	
	public void setDefaultVisitor([%=gp.name.ftuc()%]DefaultVisitor<T, R> defaultVisitor) {
		this.defaultVisitor = defaultVisitor;
	}
	
}