operation GenPackage getModelPackageName() {
	var package = "";
	if (self.basePackage.isDefined()) { 
		package = self.basePackage + "."; 
	}
	package = package + self.ecorePackage.name;
	return package;	
}

operation GenPackage getPackageName() {
	return self.getModelPackageName() + ".visitor";
}

operation GenPackage getPackagePath() {
	return self.getPackageName().replace("\\.", "/");
}

operation GenClass getPackageName() {
	return self.genPackage.getPackageName();
}

operation GenClass getPackagePath() {
	return self.genPackage.getPackagePath();
}